 PMA_token |s:16:"0ryfx"bPag%l~p!N";auth_type|s:3:"env";browser_access_time|a:1:{s:7:"default";i:1572503093;}relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:5:"4.8.5";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}cache|a:2:{s:18:"server_1_farmbooks";a:18:{s:14:"mysql_cur_user";s:19:"farmbooks@localhost";s:17:"is_create_db_priv";b:0;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:14:"farmbook\_prod";}s:11:"dbs_to_test";a:5:{i:0;s:18:"information_schema";i:1;s:18:"performance_schema";i:2;s:5:"mysql";i:3;s:3:"sys";i:4;s:14:"farmbook\_prod";}s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;s:12:"is_superuser";b:0;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}}s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1572503088;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1572022220;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}}encryption_key|s:32:"Y{Ш
bc├╙ЕЪ5╖╝baB─fоТXE'єн╥Б";userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1572503088;}two_factor_check|b:1;git_location|N;is_git_revision|b:0;tmpval|a:16:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:3:{i:0;a:2:{s:2:"db";s:13:"farmbook_prod";s:5:"table";s:16:"trv_brand_master";}i:1;a:2:{s:2:"db";s:13:"farmbook_prod";s:5:"table";s:22:"trv_institution_master";}i:2;a:2:{s:2:"db";s:13:"farmbook_prod";s:5:"table";s:14:"trv_uom_master";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:13:"farmbook_prod";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:13:"farmbook_prod";a:3:{s:14:"trv_uom_master";a:0:{}s:22:"trv_institution_master";a:0:{}s:16:"trv_brand_master";a:0:{}}}}s:5:"query";a:10:{s:32:"65cc52af3a57bea57b002e22b4d27edc";a:8:{s:3:"sql";s:29:"/*!40101 SET NAMES utf8mb4 */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9ff75d6ec6815ec5e7e772b1ed7d4f0f";a:8:{s:3:"sql";s:219:"--
-- Database: `easzapps_uatfpo`
--

-- --------------------------------------------------------

--
-- Table structure for table `trv_live_stock_variety_master`
--

DROP TABLE IF EXISTS `trv_live_stock_variety_master`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f150667d0a19db7cee0c6371e6bb3649";a:8:{s:3:"sql";s:427:"CREATE TABLE `trv_live_stock_variety_master` (
  `id` int(4) NOT NULL,
  `live_stock_id` int(6) NOT NULL,
  `variety` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `variety_local` varchar(60) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `updated_by` int(4) NOT NULL,
  `updated_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"dc80104ac20592fe12face5d6a04dc55";a:8:{s:3:"sql";s:15286:"--
-- Dumping data for table `trv_live_stock_variety_master`
--

INSERT INTO `trv_live_stock_variety_master` (`id`, `live_stock_id`, `variety`, `variety_local`, `updated_by`, `updated_on`, `status`) VALUES
(1, 1, 'Sahiwal', 'роЪро╛ро╣ро┐ро╡ро╛ро▓рпН', 0, '2019-10-14 13:02:09', 0),
(2, 1, 'Jercy', 'роЬрпЖро░рпНроЪро┐', 0, '2019-10-14 13:02:09', 0),
(3, 1, 'Red Sindhy', 'роЪро┐ро╡рокрпНрокрпБ роЪро┐роирпНродро┐', 0, '2019-10-14 13:02:09', 0),
(4, 1, 'Gir', 'роХро┐ро░рпН', 0, '2019-10-14 13:02:09', 0),
(5, 1, 'Kangayam', 'роХро╛роЩрпНроХрпЗропроорпН', 0, '2019-10-14 13:02:09', 0),
(6, 1, 'Hallikar', 'ро╣ро▓рпНро▓ро┐роХро╛ро░рпН', 0, '2019-10-14 13:02:09', 0),
(7, 1, 'Jersey Cross', 'роЬрпЖро░рпНроЪро┐ роХро┐ро░ро╛ро╕рпН', 0, '2019-10-14 13:02:09', 0),
(8, 1, 'Holstein Friesian Cross', 'ро╣ро╛ро▓рпНро╕рпНроЯрпАройрпН роГрокрпНро░рпАро╖ро┐ропройрпН роХро┐ро░ро╛ро╕рпН', 0, '2019-10-14 13:02:09', 0),
(9, 1, 'Jersey', 'роЬрпЖро░рпНроЪро┐', 0, '2019-10-14 13:02:09', 0),
(10, 1, 'Holstein Friesian', 'ро╣ро╛ро▓рпНро╕рпНроЯрпАройрпН роГрокрпНро░рпАро╖ро┐ропройрпН', 0, '2019-10-14 13:02:09', 0),
(11, 1, 'Brown Swiss', 'рокро┐ро░ро╡рпБройрпН роЪрпБро╡ро┐ро╕рпН', 0, '2019-10-14 13:02:09', 0),
(12, 1, 'Red Dane', 'ро░рпЖроЯрпН роЯрпЗройрпН', 0, '2019-10-14 13:02:09', 0),
(13, 1, 'Ayrshire', 'роЕропро░рпНро╕ро┐ро░рпЗ', 0, '2019-10-14 13:02:09', 0),
(14, 1, 'Guernsey', 'роХрпБропрпЖро░рпНройрпНроЪро┐', 0, '2019-10-14 13:02:09', 0),
(15, 1, 'Tharparkar', 'родро╛ро░рпНрокро╛ро░рпНроХрпНроХро░рпН', 0, '2019-10-14 13:02:09', 0),
(16, 1, 'Hariana', 'ро╣ро░ро┐ропро╛ройро╛', 0, '2019-10-14 13:02:09', 0),
(17, 1, 'Kankrej', 'роХроирпНроХро░рпЗроЬрпН', 0, '2019-10-14 13:02:09', 0),
(18, 1, 'Ongole', 'роУроЩрпНроХрпЛро▓рпН', 0, '2019-10-14 13:02:09', 0),
(19, 1, 'Krishna Valley', 'роХро┐ро░рпБро╖рпНрогро╛ ро╡рпЗро▓рпЗ', 0, '2019-10-14 13:02:09', 0),
(20, 1, 'Deoni', 'роЯро┐ропрпЛройро┐', 0, '2019-10-14 13:02:09', 0),
(21, 1, 'Pulikulam', 'рокрпБро▓ро┐роХрпНроХрпБро│роорпН', 0, '2019-10-14 13:02:09', 0),
(22, 1, 'Others', 'роЗродро░', 0, '2019-10-14 13:02:09', 0),
(23, 2, 'Murrah', 'роорпБро░рпНро░ро╛ро╣рпН', 0, '2019-10-14 13:02:09', 0),
(24, 2, 'Surti', 'роЪрпБро░рпНродро┐', 0, '2019-10-14 13:02:09', 0),
(25, 2, 'Jaffrabadi', 'роЬро╛рокрпНро░ро╛ рокро╛родро┐', 0, '2019-10-14 13:02:09', 0),
(26, 2, 'Bhadawari', 'рокро╛роЯро╡ро╛ро░ро┐', 0, '2019-10-14 13:02:09', 0),
(27, 2, 'Nili Ravi', 'роирпАро▓ро┐ ро░ро╡ро┐', 0, '2019-10-14 13:02:09', 0),
(28, 2, 'Mehsana', 'роорпЖро╣рпНроЪройро╛', 0, '2019-10-14 13:02:09', 0),
(29, 2, 'Nagpuri', 'роиро╛роХрпНрокрпБро░ро┐', 0, '2019-10-14 13:02:09', 0),
(30, 2, 'Toda', 'роЯрпЛроЯро╛', 0, '2019-10-14 13:02:09', 0),
(31, 2, 'Others', 'роЗродро░', 0, '2019-10-14 13:02:09', 0),
(32, 3, 'White', 'ро╡рпЖро│рпНро│рпИ', 0, '2019-10-14 13:02:09', 0),
(33, 3, 'Jamnapari┬а', 'роЬроорпНройро╛рокро╛ро░ро┐', 0, '2019-10-14 13:02:09', 0),
(34, 3, 'Boer Goat', 'рокрпЛропро░рпН роЖроЯрпБ', 0, '2019-10-14 13:02:09', 0),
(35, 3, 'Barbari┬а', 'рокро╛ро░рпНрокро╛ро░ро┐', 0, '2019-10-14 13:02:09', 0),
(36, 3, 'Beetal', 'рокрпАроЯрпНроЯро▓рпН', 0, '2019-10-14 13:02:09', 0),
(37, 3, 'Osmanabadi', 'роУро╕рпНрооро╛ройро╛рокро╛роЯро┐', 0, '2019-10-14 13:02:09', 0),
(38, 3, 'Malabari', 'рооро▓рокро╛ро░ро┐', 0, '2019-10-14 13:02:09', 0),
(39, 3, 'Kanni aadu', 'роХройрпНройро┐ роЖроЯрпБ', 0, '2019-10-14 13:02:09', 0),
(40, 3, 'Kodi aadu', 'роХрпКроЯро┐ роЖроЯрпБ', 0, '2019-10-14 13:02:09', 0),
(41, 3, 'Black Bengal', 'роХро░рпБрокрпНрокрпБ ро╡роЩрпНроХроорпН', 0, '2019-10-14 13:02:09', 0),
(42, 3, 'Chegu', 'роЪрпЗроХрпБ', 0, '2019-10-14 13:02:09', 0),
(43, 3, 'Changthangi', 'роЪроЩрпНроХро┐родрпНродроЩрпНроХро┐', 0, '2019-10-14 13:02:09', 0),
(44, 3, 'Jakhrana', 'роЬро╛роХрпНро╣рпНро░ро╛рой', 0, '2019-10-14 13:02:09', 0),
(45, 3, 'Sirohi', 'роЪро┐ро░рпЛро╣ро┐', 0, '2019-10-14 13:02:09', 0),
(46, 3, 'Surti┬а', 'роЪрпБро░рпНродро┐', 0, '2019-10-14 13:02:09', 0),
(47, 3, 'Tellicherry', 'роЯрпЖро▓рпНро▓ро┐роЪрпНроЪрпЗро░ро┐', 0, '2019-10-14 13:02:09', 0),
(48, 3, 'Others', 'роЗродро░', 0, '2019-10-14 13:02:09', 0),
(49, 4, 'Aseel', 'роЕроЪрпАро▓рпН', 0, '2019-10-14 13:02:09', 0),
(50, 4, 'Chittagong', 'роЪро┐роЯрпНроЯроХро╛роЩрпН', 0, '2019-10-14 13:02:09', 0),
(51, 4, 'Langshan or Brahma', 'ро▓ро╛роЩрпНро╕ро╛ройрпН / рокро┐ро░роорпНрооро╛', 0, '2019-10-14 13:02:09', 0),
(52, 4, 'Frizzle', 'роГрокро┐ро░ро┐ро╕ро┐ро▓рпН', 0, '2019-10-14 13:02:09', 0),
(53, 4, 'Kadaknath', 'роХроЯроХрпНроиро╛родрпН', 0, '2019-10-14 13:02:09', 0),
(54, 4, 'Naked Neck', 'роирпЗроХрпНроЯрпБ роирпЖроХрпН', 0, '2019-10-14 13:02:09', 0),
(55, 4, 'Nandanam Chicken IV(Rhodowhite)', 'роироирпНродройроорпН роЪро┐роХрпНроХройрпН IV (ро░рпЛроЯрпЛро╣рпИроЯрпН)', 0, '2019-10-14 13:02:09', 0),
(56, 4, 'Nandanam Chicken II', 'роироирпНродройроорпН роЪро┐роХрпНроХройрпН II', 0, '2019-10-14 13:02:09', 0),
(57, 4, 'Nandanam Chicken III', 'роироирпНродройроорпН роЪро┐роХрпНроХройрпН III', 0, '2019-10-14 13:02:09', 0),
(58, 4, 'Rhode Island Red and White Leghorn', 'ро░рпЛроЯрпН родрпАро╡рпБ роЪро┐ро╡рокрпНрокрпБ рооро▒рпНро▒рпБроорпН ро╡рпЖро│рпНро│рпИ ро▓рпЖро╣ро╛ро░рпНройрпН', 0, '2019-10-14 13:02:09', 0),
(59, 4, 'Namakkal Chicken I', 'роироороХрпНроХро▓рпН роЪро┐роХрпНроХройрпН', 0, '2019-10-14 13:02:09', 0),
(60, 4, 'Tenis', 'роЯрпЖройро┐ро╕рпН', 0, '2019-10-14 13:02:09', 0),
(61, 4, 'Punjab', 'рокроЮрпНроЪро╛рокрпН', 0, '2019-10-14 13:02:09', 0),
(62, 4, 'Brown', 'рокро┐ро░ро╡рпБройрпН', 0, '2019-10-14 13:02:09', 0),
(63, 4, 'Ghagus', 'роХро╛роХро╕рпН', 0, '2019-10-14 13:02:09', 0),
(64, 4, 'Lolab', 'ро▓рпЛро▓ро╛рокрпН', 0, '2019-10-14 13:02:09', 0),
(65, 4, 'Kashmir Faberella', 'роХро╛ро╖рпНроорпАро░рпН роГрокрпЗроЯро░рпЖро▓рпНро▓ро╛', 0, '2019-10-14 13:02:09', 0),
(66, 4, 'Tilri', 'роЯро┐ро▓рпНро░ро┐', 0, '2019-10-14 13:02:09', 0),
(67, 4, 'Bursa', 'рокро░рпНро╕ро╛', 0, '2019-10-14 13:02:09', 0),
(68, 4, 'Tellicherry', 'роЯрпЖро▓рпНро▓ро┐роЪрпНроЪрпЗро░ро┐', 0, '2019-10-14 13:02:09', 0),
(69, 4, 'Danki', 'роЯро╛ройрпНроХро┐', 0, '2019-10-14 13:02:09', 0),
(70, 4, 'Nicorai and Kalahasti', 'роиро┐роХрпНроХрпЛро░рпИ рооро▒рпНро▒рпБроорпН роХро╛ро▓ро╣ро╕рпНродро┐', 0, '2019-10-14 13:02:09', 0),
(71, 4, 'Others', 'роЗродро░', 0, '2019-10-14 13:02:09', 0),
(72, 5, 'Khaki Campbell', 'роХро╛роХрпНроХро┐ роХро╛роорпНрокрпНрокрпЖро▓рпН', 0, '2019-10-14 13:02:09', 0),
(73, 5, 'White Pekin', 'ро╡рпЖро│рпНро│рпИ рокрпЖроХрпНроХро┐ройрпН', 0, '2019-10-14 13:02:09', 0),
(74, 5, 'Northern Shoveler', 'ро╡роЯроХрпНроХрпБ ро╖рпЛро▓ро░рпН', 0, '2019-10-14 13:02:09', 0),
(75, 5, 'Northern Pintail', 'ро╡роЯроХрпНроХрпБ рокро┐ройрпНроЯрпЖропро┐ро▓рпН', 0, '2019-10-14 13:02:09', 0),
(76, 5, 'Eurasian Teal', 'ропрпВро░рпЗроЪро┐роп роЯрпАро▓рпН', 0, '2019-10-14 13:02:09', 0),
(77, 5, 'Common Pochard', 'рокрпКродрпБро╡ро╛рой рокрпЛроЪрпНроЪро╛ро░рпНроЯрпН', 0, '2019-10-14 13:02:09', 0),
(78, 5, 'Garganey Duck', 'роХро░рпНроХройро┐ ро╡ро╛родрпНродрпБ', 0, '2019-10-14 13:02:09', 0),
(79, 5, 'Tufted Duck', 'роЯроГрокрпНроЯрпН ро╡ро╛родрпНродрпБ', 0, '2019-10-14 13:02:09', 0),
(80, 5, 'Knob Billed Duck', 'роХрпБрооро┐ро┤рпН рокро┐ро▓рпНроЯрпН ро╡ро╛родрпНродрпБ', 0, '2019-10-14 13:02:09', 0),
(81, 5, 'Falcated Duck', 'роГрокро╛ро▓рпНроХрпЗроЯрпНроЯроЯрпН ро╡ро╛родрпНродрпБ', 0, '2019-10-14 13:02:09', 0),
(82, 5, 'Mallard Duck', 'рооро▓рпНро▓ро╛ро░рпНроЯрпН ро╡ро╛родрпНродрпБ', 0, '2019-10-14 13:02:09', 0),
(83, 5, 'Indian Spot Billed Duck', 'роЗроирпНродро┐ропройрпН ро╕рпНрокро╛роЯрпН рокро┐ро▓рпНроЯрпН ро╡ро╛родрпНродрпБ', 0, '2019-10-14 13:02:09', 0),
(84, 5, 'Ruddy Shelduck', 'ро░рпВроЯро┐ ро╖рпЖро▓рпН ро╡ро╛родрпНродрпБ', 0, '2019-10-14 13:02:09', 0),
(85, 5, 'Lesser Whistling Duck', 'роХрпБро▒рпИроирпНрод ро╡ро┐роЪро┐ро▓рпН ро╡ро╛родрпНродрпБ', 0, '2019-10-14 13:02:09', 0),
(86, 5, 'Others', 'роЗродро░', 0, '2019-10-14 13:02:09', 0),
(87, 6, 'Broad breasted bronze', 'роЕроХройрпНро▒ рооро╛ро░рпНрокрпБ роХрпКрогрпНроЯ рокро┐ро░ро╛ройрпНро╕рпН', 0, '2019-10-14 13:02:09', 0),
(88, 6, 'Broad breasted white', 'роЕроХройрпНро▒ рооро╛ро░рпНрокрпБ роХрпКрогрпНроЯ рокрпЖро░ро┐роп ро╡рпЖро│рпНро│рпИ ро╡ро╛ройрпНроХрпЛро┤ро┐', 0, '2019-10-14 13:02:09', 0),
(89, 6, 'Beltsville small white', 'рокрпЖро▓рпНроЯрпНро╕рпНро╡ро┐ро▓рпНро▓ро┐ роЪро┐ро▒ро┐роп ро╡рпЖро│рпНро│рпИ', 0, '2019-10-14 13:02:09', 0),
(90, 6, 'Nandanam Turkey-1', 'роироирпНродройроорпН ро╡ро╛ройрпНроХрпЛро┤ро┐ -1', 0, '2019-10-14 13:02:09', 0),
(91, 6, 'Others', 'роЗродро░', 0, '2019-10-14 13:02:09', 0),
(92, 7, 'Japanese Quail', 'роЬрокрпНрокро╛ройро┐роп роХро╛роЯрпИ', 0, '2019-10-14 13:02:09', 0),
(93, 7, 'Bob White', 'рокро╛рокрпН ро╡рпЖро│рпНро│рпИроХрпН роХро╛роЯрпИ', 0, '2019-10-14 13:02:09', 0),
(94, 7, 'Others', 'роЗродро░', 0, '2019-10-14 13:02:09', 0),
(95, 8, 'White', 'ро╡рпЖро│рпНро│рпИ', 0, '2019-10-14 13:02:09', 0),
(96, 8, 'White-Breasted and Lavender', 'ро╡рпЖро│рпНро│рпИ рооро╛ро░рпНрокроХ рооро▒рпНро▒рпБроорпН ро▓ро╛ро╡рпЖрогрпНроЯро░рпН', 0, '2019-10-14 13:02:09', 0),
(97, 8, 'Others', 'роЗродро░', 0, '2019-10-14 13:02:09', 0),
(98, 9, 'Indian Goose', 'роЗроирпНродро┐ропройрпН ро╡ро╛родрпНродрпБ', 0, '2019-10-14 13:02:09', 0),
(99, 9, 'Others', 'роЗродро░', 0, '2019-10-14 13:02:09', 0),
(100, 10, 'Archangel', 'роЖро░рпНроЪрпНроЪроЩрпНроХро│рпН', 0, '2019-10-14 13:02:09', 0),
(101, 10, 'Barb', 'рокро╛ро░рпНрокрпН', 0, '2019-10-14 13:02:09', 0),
(102, 10, 'Carneau', 'роХро╛ро░рпНройрпЗропрпБ', 0, '2019-10-14 13:02:09', 0),
(103, 10, 'Carrier', 'роХрпЗро░ро┐ропро░рпН', 0, '2019-10-14 13:02:09', 0),
(104, 10, 'Cumulet', 'роХроорпБро▓рпЗроЯрпН', 0, '2019-10-14 13:02:09', 0),
(105, 10, 'Dragoon', 'роЯрпНро░ро╛роХрпЛройрпН', 0, '2019-10-14 13:02:09', 0),
(106, 10, 'Fantail', 'рокрпЗройрпН роЯрпИро▓рпН', 0, '2019-10-14 13:02:09', 0),
(107, 10, 'Florentine', 'роГрокрпНро│рпЛро░ро┐ройрпНроЯрпИройрпН', 0, '2019-10-14 13:02:09', 0),
(108, 10, 'Homer', 'ро╣рпЛрооро░рпН', 0, '2019-10-14 13:02:09', 0),
(109, 10, 'Hungarian', 'ро╣роЩрпНроХрпЗро░ро┐ропройрпН', 0, '2019-10-14 13:02:09', 0),
(110, 10, 'Ice Pigeon', 'рокройро┐ рокрпБро▒ро╛', 0, '2019-10-14 13:02:09', 0),
(111, 10, 'Jacobin', 'роЬро╛роХрпЗро╛рокро┐ройрпН', 0, '2019-10-14 13:02:09', 0),
(112, 10, 'King', 'роХро┐роЩрпН', 0, '2019-10-14 13:02:09', 0),
(113, 10, 'Lahore', 'ро▓ро╛роХрпВро░рпН', 0, '2019-10-14 13:02:09', 0),
(114, 10, 'Lark', 'ро▓ро╛ро░рпНроХрпН', 0, '2019-10-14 13:02:09', 0),
(115, 10, 'Magpie', 'рооро╛роГрокрпЗ', 0, '2019-10-14 13:02:09', 0),
(116, 10, 'Maltese', 'рооро╛ро▓рпНроЯро┐ро╕рпН', 0, '2019-10-14 13:02:09', 0),
(117, 10, 'Modena', 'роорпЛроЯро┐ройро╛', 0, '2019-10-14 13:02:09', 0),
(118, 10, 'Mondaine', 'роорпКроирпНродрпИроирпА', 0, '2019-10-14 13:02:09', 0),
(119, 10, 'Nun', 'роирогрпН', 0, '2019-10-14 13:02:09', 0),
(120, 10, 'Oriental Frill', 'роУро░ро┐ропрогрпНроЯро▓рпН роГрокрпНро░ро┐ро▓рпН', 0, '2019-10-14 13:02:09', 0),
(121, 10, 'Owl', 'роЕро╡рпБро▓рпН', 0, '2019-10-14 13:02:09', 0),
(122, 10, 'Pouter and Cropper', 'рокро╡рпБроЯрпНроЯро░рпН рооро▒рпНро▒рпБроорпН роХро┐ро░ро╛рокрпНрокро░рпН', 0, '2019-10-14 13:02:09', 0),
(123, 10, 'Runt', 'ро░рогрпНроЯрпН', 0, '2019-10-14 13:02:09', 0),
(124, 10, 'Scandaroon', 'ро╕рпНроХрпЗрогрпНроЯро░рпВройрпН', 0, '2019-10-14 13:02:09', 0),
(125, 10, 'Strasser', 'ро╕рпНроЯрпНро░ро╕рпНро╕ро░рпН', 0, '2019-10-14 13:02:09', 0),
(126, 10, 'Swallow', 'ро╕рпНро╡ро╛ро▓рпНро▓рпЛро╡рпН', 0, '2019-10-14 13:02:09', 0),
(127, 10, 'Tumbler', 'роЯроорпНро│ро░рпН', 0, '2019-10-14 13:02:09', 0),
(128, 10, 'Turbit', 'роЯро░рпНрокро┐роЯрпН', 0, '2019-10-14 13:02:09', 0),
(129, 10, 'Others', 'роЗродро░', 0, '2019-10-14 13:02:09', 0),
(130, 11, 'Black Swan', 'роХро░рпБрокрпНрокрпБ роЕройрпНройроорпН', 0, '2019-10-14 13:02:09', 0),
(131, 11, 'Black Necked Swan', 'роХро░рпБрокрпНрокрпБ роХро┤рпБродрпНродрпБ роЕройрпНройроорпН', 0, '2019-10-14 13:02:09', 0),
(132, 11, 'Coscoroba Swan', 'роХрпЛро╕рпНроХрпЛро░рпЛрокро╛ роЕройрпНройроорпН', 0, '2019-10-14 13:02:09', 0),
(133, 11, 'Mute Swan', 'роорпБроЯроХрпНроХрпБ роЕройрпНройроорпН', 0, '2019-10-14 13:02:09', 0),
(134, 11, 'Trumpeter Swan', 'роЯро┐ро░роорпНрокрпАроЯрпНроЯро░рпН роЕройрпНройроорпН', 0, '2019-10-14 13:02:09', 0),
(135, 11, 'Tundra Swan', 'роЯройрпНроЯрпНро░ро╛ роЕройрпНройроорпН', 0, '2019-10-14 13:02:09', 0),
(136, 11, 'Whooper Swan', 'ро╣рпВрокрпНрокро░рпН роЕройрпНройроорпН', 0, '2019-10-14 13:02:09', 0),
(137, 11, 'Others', 'роЗродро░', 0, '2019-10-14 13:02:09', 0),
(138, 12, 'Soviet Chinchilla', 'роЪрпЛро╡ро┐ропродрпН роЪро┐ройрпНроЪрпЖро▓рпНро▓ро╛', 0, '2019-10-14 13:02:09', 0),
(139, 12, 'Grey Giant', 'роЪро╛роорпНрокро▓рпН роиро┐ро▒ роЬрпЖропро┐рогрпНроЯрпН', 0, '2019-10-14 13:02:09', 0),
(140, 12, 'Newzealand White', 'роиро┐ропрпВроЪро┐ро▓ро╛роирпНродрпБ ро╡рпЖро│рпНро│рпИ', 0, '2019-10-14 13:02:09', 0),
(141, 12, 'White Giant', 'ро╡рпЖро│рпНро│рпИ роиро┐ро▒ роЬрпЖропро┐рогрпНроЯрпН', 0, '2019-10-14 13:02:09', 0),
(142, 12, 'Angora', 'роЕроЩрпНроХрпЛро░ро╛', 0, '2019-10-14 13:02:09', 0),
(143, 12, 'Cross-breds', 'роХро▓рокрпНрокрпБ роЗройроЩрпНроХро│рпН', 0, '2019-10-14 13:02:09', 0),
(144, 12, 'Others', 'роЗродро░', 0, '2019-10-14 13:02:09', 0),
(145, 13, 'Large White Yorkshire', 'рокрпЖро░ро┐роп ро╡рпЖро│рпНро│рпИ ропро╛ро░рпНроХрпНроХрпНро╖ропро░рпН', 0, '2019-10-14 13:02:09', 0),
(146, 13, 'Cross Breeds', 'роХро▓рокрпНрокро┐ройроЩрпНроХро│рпН', 0, '2019-10-14 13:02:09', 0),
(147, 13, 'Others', 'роЗродро░', 0, '2019-10-14 13:02:09', 0),
(148, 14, 'Catla', 'роХроЯрпНро▓ро╛', 0, '2019-10-14 13:02:09', 0),
(149, 14, 'Rohu', 'ро░рпЛроХрпБ', 0, '2019-10-14 13:02:09', 0),
(150, 14, 'Mrigal', 'рооро┐ро░рпНроХро╛ро▓рпН', 0, '2019-10-14 13:02:09', 0),
(151, 14, 'Mathi Meen', 'роородрпНродро┐ роорпАройрпН', 0, '2019-10-14 13:02:09', 0),
(152, 14, 'Koduvai Meen', 'роХрпКроЯрпБро╡ро╛ропрпН роорпАройрпН', 0, '2019-10-14 13:02:09', 0),
(153, 14, 'Kola Meen', 'роХрпЛро▓ро╛ роорпАройрпН', 0, '2019-10-14 13:02:09', 0),
(154, 14, 'Eral', 'роЗро▒ро╛ро▓рпН', 0, '2019-10-14 13:02:09', 0),
(155, 14, 'Sankara', 'роЪроЩрпНроХро░ро╛', 0, '2019-10-14 13:02:09', 0),
(156, 14, 'Vanjaram', 'ро╡роЮрпНроЪро░роорпН', 0, '2019-10-14 13:02:09', 0),
(157, 14, 'Soorai', 'роЪрпВро▒рпИ', 0, '2019-10-14 13:02:09', 0),
(158, 14, 'Nethili', 'роирпЖродрпНродро┐ро▓ро┐', 0, '2019-10-14 13:02:09', 0),
(159, 14, 'Nandu', 'роироирпНродрпБ', 0, '2019-10-14 13:02:09', 0),
(160, 14, 'Panna', 'рокройрпНройро╛', 0, '2019-10-14 13:02:09', 0),
(161, 14, 'Kelluthi', 'роХрпЖро│рпБродрпНродро┐', 0, '2019-10-14 13:02:09', 0),
(162, 14, 'Kanawai', 'роХрогро╡ро╛ропрпН', 0, '2019-10-14 13:02:09', 0),
(163, 14, 'Potha', 'рокрпЛродрпНродро╛', 0, '2019-10-14 13:02:09', 0),
(164, 14, 'Viral', 'ро╡ро┐ро░ро╛ро▓рпН', 0, '2019-10-14 13:02:09', 0),
(165, 14, 'Sheela', 'ро╖рпАро▓ро╛', 0, '2019-10-14 13:02:09', 0),
(166, 14, 'Vavval', 'ро╡ро╡рпНро╡ро╛ро│рпН', 0, '2019-10-14 13:02:09', 0),
(167, 14, 'Kanangeluthi', 'роХро╛ройро╛роЩрпНроХрпЖро│рпБродрпНродро┐', 0, '2019-10-14 13:02:09', 0),
(168, 14, 'Vilongu', 'ро╡ро┐ро▓ро╛роЩрпНроХрпБ', 0, '2019-10-14 13:02:09', 0),
(169, 14, 'Vaalai', 'ро╡ро╛ро▓рпИ', 0, '2019-10-14 13:02:09', 0),
(170, 14, 'Jilebi meen', 'роЬро┐ро▓рпЗрокро┐ роорпАройрпН', 0, '2019-10-14 13:02:09', 0),
(171, 14, 'Paarai', 'рокро╛ро▒рпИ', 0, '2019-10-14 13:02:09', 0),
(172, 14, 'Keerai', 'роХрпАро░рпИ', 0, '2019-10-14 13:02:09', 0),
(173, 14, 'Others', 'роЗродро░', 0, '2019-10-14 13:02:09', 0)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a0298dcf44716be89852698b0a7ae2aa";a:8:{s:3:"sql";s:163:"--
-- Indexes for dumped tables
--

--
-- Indexes for table `trv_live_stock_variety_master`
--
ALTER TABLE `trv_live_stock_variety_master`
  ADD PRIMARY KEY (`id`)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7fcea57a9371e85c52af98a4ea94ca0a";a:8:{s:3:"sql";s:217:"--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `trv_live_stock_variety_master`
--
ALTER TABLE `trv_live_stock_variety_master`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=174";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1d0ba376e273b9d622641124d8c59264";a:8:{s:3:"sql";s:6:"COMMIT";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"314a2a6af715a117719831abd47a7e59";a:8:{s:3:"sql";s:62:"/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3156cc0fff730d17edc1acfdb05ed71c";a:8:{s:3:"sql";s:64:"/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"dcdde952b3211bb4e1b0a9110e18a57f";a:8:{s:3:"sql";s:62:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:4:{s:28:"PmaNoRelation_DisableWarning";b:1;s:12:"ShowCreateDb";b:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}is_multi_query|b:1;sql_history|a:25:{i:0;a:3:{s:2:"db";s:13:"farmbook_prod";s:5:"table";s:14:"trv_uom_master";s:8:"sqlquery";s:30:"SELECT * FROM `trv_uom_master`";}i:1;a:3:{s:2:"db";s:13:"farmbook_prod";s:5:"table";s:14:"trv_uom_master";s:8:"sqlquery";s:62:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */";}i:2;a:3:{s:2:"db";s:13:"farmbook_prod";s:5:"table";s:14:"trv_uom_master";s:8:"sqlquery";s:62:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */";}i:3;a:3:{s:2:"db";s:13:"farmbook_prod";s:5:"table";s:14:"trv_uom_master";s:8:"sqlquery";s:62:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */";}i:4;a:3:{s:2:"db";s:13:"farmbook_prod";s:5:"table";s:14:"trv_uom_master";s:8:"sqlquery";s:62:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */";}i:5;a:3:{s:2:"db";s:13:"farmbook_prod";s:5:"table";s:14:"trv_uom_master";s:8:"sqlquery";s:62:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */";}i:6;a:3:{s:2:"db";s:13:"farmbook_prod";s:5:"table";s:22:"trv_institution_master";s:8:"sqlquery";s:38:"SELECT * FROM `trv_institution_master`";}i:7;a:3:{s:2:"db";s:13:"farmbook_prod";s:5:"table";s:16:"trv_brand_master";s:8:"sqlquery";s:32:"SELECT * FROM `trv_brand_master`";}i:8;a:3:{s:2:"db";s:13:"farmbook_prod";s:5:"table";s:16:"trv_brand_master";s:8:"sqlquery";s:62:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */";}i:9;a:3:{s:2:"db";s:13:"farmbook_prod";s:5:"table";s:16:"trv_brand_master";s:8:"sqlquery";s:62:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */";}i:10;a:3:{s:2:"db";s:13:"farmbook_prod";s:5:"table";s:16:"trv_brand_master";s:8:"sqlquery";s:62:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */";}i:11;a:3:{s:2:"db";s:13:"farmbook_prod";s:5:"table";s:16:"trv_brand_master";s:8:"sqlquery";s:62:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */";}i:12;a:3:{s:2:"db";s:13:"farmbook_prod";s:5:"table";s:16:"trv_brand_master";s:8:"sqlquery";s:62:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */";}i:13;a:3:{s:2:"db";s:13:"farmbook_prod";s:5:"table";s:16:"trv_brand_master";s:8:"sqlquery";s:62:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */";}i:14;a:3:{s:2:"db";s:13:"farmbook_prod";s:5:"table";s:16:"trv_brand_master";s:8:"sqlquery";s:62:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */";}i:15;a:3:{s:2:"db";s:13:"farmbook_prod";s:5:"table";s:16:"trv_brand_master";s:8:"sqlquery";s:62:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */";}i:16;a:3:{s:2:"db";s:13:"farmbook_prod";s:5:"table";s:16:"trv_brand_master";s:8:"sqlquery";s:62:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */";}i:17;a:3:{s:2:"db";s:13:"farmbook_prod";s:5:"table";s:16:"trv_brand_master";s:8:"sqlquery";s:62:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */";}i:18;a:3:{s:2:"db";s:13:"farmbook_prod";s:5:"table";s:16:"trv_brand_master";s:8:"sqlquery";s:62:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */";}i:19;a:3:{s:2:"db";s:13:"farmbook_prod";s:5:"table";s:16:"trv_brand_master";s:8:"sqlquery";s:62:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */";}i:20;a:3:{s:2:"db";s:13:"farmbook_prod";s:5:"table";s:16:"trv_brand_master";s:8:"sqlquery";s:62:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */";}i:21;a:3:{s:2:"db";s:13:"farmbook_prod";s:5:"table";s:16:"trv_brand_master";s:8:"sqlquery";s:62:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */";}i:22;a:3:{s:2:"db";s:13:"farmbook_prod";s:5:"table";s:16:"trv_brand_master";s:8:"sqlquery";s:62:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */";}i:23;a:3:{s:2:"db";s:13:"farmbook_prod";s:5:"table";s:16:"trv_brand_master";s:8:"sqlquery";s:62:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */";}i:24;a:3:{s:2:"db";s:13:"farmbook_prod";s:5:"table";s:16:"trv_brand_master";s:8:"sqlquery";s:62:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */";}}Import_message|a:2:{s:7:"message";s:202:"<div class="success"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_success" /> <em>Import has been successfully finished, 17 queries executed.</em> (trv_live_stock_variety_master.sql)</div>";s:11:"go_back_url";s:58:"tbl_import.php?db=farmbook_prod&amp;table=trv_brand_master";}errors|a:0:{}