AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/farmbooks/tmp/awstats/awstats.farmbooks.live.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2671                
POS_VISITOR 7377                
POS_DAY 7669                
POS_DOMAIN 3263                
POS_LOGIN 3531                
POS_ROBOT 3686                
POS_WORMS 3893                
POS_EMAILSENDER 4024                
POS_EMAILRECEIVER 4167                
POS_SESSION 7786                
POS_SIDER 7942                
POS_FILETYPES 4302                
POS_DOWNLOADS 4402                
POS_OS 4450                
POS_BROWSER 4546                
POS_SCREENSIZE 4683                
POS_UNKNOWNREFERER 4757                
POS_UNKNOWNREFERERBROWSER 4910                
POS_ORIGIN 5058                
POS_SEREFERRALS 5188                
POS_PAGEREFS 5354                
POS_SEARCHWORDS 5502                
POS_KEYWORDS 5654                
POS_MISC 2335                
POS_ERRORS 5713                
POS_CLUSTER 3387                
POS_SIDER_404 5837                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501005940 1 0 10421466386449
FirstTime 0
LastTime 20190422104958
LastUpdate 20190501173418 1 0 0 0 0
TotalVisits 6                   
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 6 7 3188
1 0 0 0 5 9 5675
2 0 0 0 8 11 5238
3 0 0 0 32 35 27863
4 0 0 0 155 158 176742
5 0 0 0 10 13 5700
6 0 0 0 9 9 1848
7 0 0 0 8 8 1386
8 0 0 0 8 8 2747
9 0 0 0 13 16 10888
10 3 3 123 15 21 10742
11 0 0 0 36 40 18814
12 1 1 40502 4 5 2054
13 0 0 0 9 11 5238
14 2 2 81004 16 18 51827
15 0 0 0 4 7 5213
16 0 0 0 5 6 2285
17 2 2 111 2 4 1592
18 0 0 0 6 9 4549
19 0 0 0 21 23 17703
20 0 0 0 11 18 14946
21 0 0 0 8 9 2978
22 0 0 0 7 9 4776
23 0 0 0 4 6 3184
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
sg 3 3 152
ca 2 2 81004
in 1 1 41
us 1 1 41
de 1 1 40502
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Dalvik/ 38 17513 20190422110934 0
Python\-urllib/ 1 40502 20190408145714 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 5 234 0 0
html 3 121506 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
Unknown 2 2
win7 3 3
win10 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
Unknown 2 2
chrome42.0.2311.90 1 1
netscape5.0 1 1
msie7.0 1 1
chrome73.0.3683.103 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
}__test|O:21:\ 20190408145708
PostmanRuntime/7.6.1 20190422104825
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
}__test|O:21:\ 20190408145708
PostmanRuntime/7.6.1 20190422104825
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7 7
From1 0 0
From2 1 1
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
400 2 2268
301 153 35353
404 258 291540
307 4 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 36
/wp/ 3 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
/2017/wp-includes/wlwmanifest.xml 1 -
/language/en-GB/en-GB.ini 1 -
///webconfig.txt.php 2 http://www.google.com.hk
/wp1/wp-includes/wlwmanifest.xml 1 -
/blog/robots.txt 3 -
/robots.txt 46 -
/blog/ 3 -
//user/register/ 2 http://www.google.com.hk
//webconfig.txt.php 2 http://www.google.com.hk
//wp-admin/admin-post.php 6 http://www.google.com.hk
/media/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 5 -
/shop/wp-includes/wlwmanifest.xml 1 -
//administrator//webconfig.txt.php 2 http://www.google.com.hk
/blog/wp-includes/wlwmanifest.xml 1 -
/admin/images/cal_date_over.gif 3 -
/wp-admin/install.php 1 -
/2016/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/administrator/index.php 153 -
/templates/system/css/system.css 2 -
/wordpress/ 3 -
/website/wp-includes/wlwmanifest.xml 1 -
/admin/login.php 2 -
/test/wp-includes/wlwmanifest.xml 1 -
/site/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
27.54.63.183 2 2 111 20190412173536
192.99.35.63 2 2 81004 20190408145725
88.198.39.184 1 1 40502 20190412123043
52.114.6.38 1 1 41 20190422104918
163.53.204.74 1 1 41 20190422104825
122.11.164.116 1 1 41 20190422104958
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20190408 2 2 81004 1
20190412 3 3 40613 2
20190422 3 3 123 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/api/getfarmeraddress/10 3 123 3 3
/ 3 121506 2 2
/api 2 111 1 1
END_SIDER
