AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home/farmbooks/tmp/awstats/awstats.farmbooks.live.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2672                
POS_VISITOR 9255                
POS_DAY 9990                
POS_DOMAIN 3387                
POS_LOGIN 3686                
POS_ROBOT 3841                
POS_WORMS 4083                
POS_EMAILSENDER 4214                
POS_EMAILRECEIVER 4357                
POS_SESSION 10370               
POS_SIDER 10576               
POS_FILETYPES 4492                
POS_DOWNLOADS 4611                
POS_OS 4805                
POS_BROWSER 4939                
POS_SCREENSIZE 5131                
POS_UNKNOWNREFERER 5205                
POS_UNKNOWNREFERERBROWSER 5516                
POS_ORIGIN 5737                
POS_SEREFERRALS 5871                
POS_PAGEREFS 6015                
POS_SEARCHWORDS 6163                
POS_KEYWORDS 6315                
POS_MISC 2336                
POS_ERRORS 6374                
POS_CLUSTER 3542                
POS_SIDER_404 6522                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901002807 7 907 9873003768928
FirstTime 0
LastTime 20190830154600
LastUpdate 20190901173323 7 0 6 0 0
TotalVisits 59                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 16 17 5725
1 0 0 0 11 11 6137
2 0 0 0 8 15 9758
3 0 0 0 20 22 53421
4 1 1 41609 7 9 3877
5 1 14 988 24 28 24448
6 1 1 0 19 20 63323
7 1 1 41609 25 32 55063
8 1 1 41609 25 26 51104
9 0 0 0 44 45 14890
10 21 21 9531 547 572 6971203
11 18 18 11371 1023 1026 7788316
12 9 9 4414 901 938 7881195
13 16 16 8553 269 272 886548
14 5 5 47990 763 763 13687341
15 23 23 82268 783 788 5175803
16 11 11 45007 703 714 10669448
17 2 2 2035 264 265 1652635
18 2 2 44963 99 103 360638
19 1 1 41609 31 31 21635
20 0 0 0 28 29 74504
21 0 0 0 19 19 14613
22 1 1 41609 12 17 10220
23 0 0 0 10 12 5469
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
in 78 88 47695
us 27 27 125976
cn 4 4 166436
fr 3 3 124827
zz 1 1 0
ru 1 1 0
gb 0 3 231
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Dalvik/ 5221 55003103 20190831110940 0
AhrefsBot/ 3 124827 20190820083806 0
TelegramBot 1 62 20190824122505 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
Unknown 29 12806 0 0
html 85 451371 0 0
txt 13 988 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/.well-known/pki-validation/468F5C1A19B8E58821E2D2232379E520.txt 12 0 924
/.well-known/pki-validation/F5E74BF29AD109BEAE1886F6C53EC110.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win10 5 5
win7 75 75
linux 3 3
Unknown 39 26
win8.1 1 1
macosx11 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
Unknown 38 25
mozilla 1 1
netscape5.0 15 15
firefox47.0 4 4
chrome75.0.3770.142 8 8
chrome76.0.3809.100 57 57
firefox63.0 1 1
firefox58.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
python-requests/2.21.0 20190802055245
python-requests/2.18.4 20190802060901
PostmanRuntime/7.15.2 20190827135948
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190803072809
COMODO_DCV 20190802055015
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
COMODO_DCV 20190802055015
PostmanRuntime/7.15.2 20190827135948
python-requests/2.18.4 20190802060901
python-requests/2.21.0 20190802055245
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 114 127
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
504 8 434
500 11 19203
301 297 67608
400 1 41557
404 204 230520
307 9 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 80
/.git/HEAD 2 -
/wp-admin/install.php 1 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wordpress/wp-admin/ 2 -
/.git/config 3 -
/new/ 1 -
/wp-admin/ 9 -
/vendor/phpunit/phpunit/src/Util/PHP/kill.php 1 -
/phpunit/src/Util/PHP/eval-stdin.php 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/backup/wp-admin/install.php 1 -
/new/wp-admin/install.php 1 -
/test/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/tmp/ 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/site/ 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/downloads 1 -
/assets/img/zofarming/of/green_manure_crops.jpg 12 -
/2018/wp-includes/wlwmanifest.xml 1 -
/test/wp-admin/install.php 1 -
/old/ 1 -
/vendor/phpunit/phpunit/composer.json 1 -
/old/wp-includes/wlwmanifest.xml 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/administrator/index.php 7 https://www.farmbooks.live/administrator/login/signout
/staging/wp-includes/wlwmanifest.xml 2 -
/blog/wp-includes/wlwmanifest.xml 2 -
/blog/ 1 -
/demo/ 1 -
/portal/ 1 -
/sitemap.xml 2 -
/cms/ 1 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/bk/wp-admin/install.php 1 -
/assets/img/zofarming/zb/intercropping.jpg 4 -
/wp/wp-includes/wlwmanifest.xml 1 -
/demo/wp-admin/install.php 1 -
/site/wp-admin/install.php 1 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 1 -
/web/ 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/admin.php 10 -
/wordpress/wp-admin/install.php 1 -
/v2/wp-includes/wlwmanifest.xml 1 -
/main/wp-admin/install.php 1 -
/robots.txt 44 -
/assets/img/zofarming/of/neem_seed_kernal_extract.jpg 16 -
/2019/wp-includes/wlwmanifest.xml 2 -
/wp/wp-admin/ 2 -
/temp/wp-admin/install.php 1 -
/wp/wp-admin/install.php 1 -
/phpunit/Util/PHP/eval-stdin.php 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/beta/wp-includes/wlwmanifest.xml 1 -
/wordpress/ 1 -
/tmp/wp-admin/install.php 1 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/fpo/api/getlocation 1 -
/blogs/wp-includes/wlwmanifest.xml 2 -
/wp/ 1 -
/xmlrpc.php 2 -
/main/ 1 -
/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/admin 5 -
/temp/ 1 -
/dev/ 1 -
/blog/wp-admin/install.php 1 -
/wp-includes/wlwmanifest.xml 1 -
/cms/wp-admin/install.php 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/home/wp-admin/install.php 1 -
/old/wp-admin/install.php 1 -
/backup/ 1 -
/lib/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-login.php 14 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
163.53.204.74 50 50 28459 20190827151322
210.18.181.70 21 21 10776 20190827135948
52.114.14.102 9 9 29053 20190826115203
157.46.5.215 7 7 11068 20190826150849
52.114.6.38 6 6 314 20190827125345
42.111.138.37 5 5 5668 20190826160518
60.191.38.77 4 4 166436 20190826163611
157.51.87.111 3 3 2583 20190830154600
42.111.147.80 2 2 2035 20190824105043
51.255.109.167 1 1 41609 20190806181718
62.4.14.206 1 1 41609 20190804085446
185.220.101.60 1 1 0 20190802055245
40.87.87.194 1 1 41349 20190830150134
51.255.109.169 1 1 41609 20190805195604
167.99.117.193 1 1 41609 20190803072809
23.129.64.212 1 1 0 20190802060901
103.14.121.245 0 10 757 
91.199.212.132 0 3 231 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20190802 13 26 4603 6
20190803 1 1 41609 1
20190804 1 1 41609 1
20190805 10 10 73013 5
20190806 4 4 83523 4
20190807 2 2 1760 1
20190813 1 1 41609 1
20190820 1 1 41609 1
20190821 6 6 1426 5
20190822 14 14 7848 5
20190823 17 17 9547 7
20190824 18 18 12310 5
20190826 12 12 56066 8
20190827 10 10 4701 6
20190830 4 4 43932 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 9
1h+ 1
30mn-1h 1
0s-30s 39
2mn-5mn 6
5mn-15mn 1
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/api/labour/attendance_list/ 20 25831 10 12
/api/labour/get_attendance/ 13 7241 5 5
/api/fdiary/get_available_saleList/ 11 3615 4 4
/ 10 332872 10 10
/api/labour/enrolment_list 10 4188 4 8
/api/getlocation 9 2945 5 5
/api/labour/settings_list/ 7 1344 1 0
/api/labour/delete_settings/ 6 378 0 1
/api/labour/advance_payment_list 6 939 5 2
/api/labour/add_attendance/ 5 6886 5 4
/api/labour/contract_attendance_list/ 5 1155 3 4
/api/labour/attendance_list 4 4734 1 0
/api/labour/add_settings/ 2 114 2 1
/Farmbooks/ 1 790 1 0
/api/getlocation/ 1 1309 1 0
/home/ 1 41349 1 1
/api/labour/add_contract_attendance/ 1 62 1 0
/api/get_blocks/ 1 27455 0 1
/downloads/ 1 970 0 1
END_SIDER
