AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /home/farmbooks/tmp/awstats/awstats.farmbooks.live.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2672                
POS_VISITOR 7473                
POS_DAY 7891                
POS_DOMAIN 3333                
POS_LOGIN 3603                
POS_ROBOT 3758                
POS_WORMS 4009                
POS_EMAILSENDER 4140                
POS_EMAILRECEIVER 4283                
POS_SESSION 8164                
POS_SIDER 8358                
POS_FILETYPES 4418                
POS_DOWNLOADS 4540                
POS_OS 4588                
POS_BROWSER 4691                
POS_SCREENSIZE 4801                
POS_UNKNOWNREFERER 4875                
POS_UNKNOWNREFERERBROWSER 5192                
POS_ORIGIN 5419                
POS_SEREFERRALS 5553                
POS_PAGEREFS 5697                
POS_SEARCHWORDS 5845                
POS_KEYWORDS 5997                
POS_MISC 2336                
POS_ERRORS 6056                
POS_CLUSTER 3459                
POS_SIDER_404 6172                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101001526 2 196 9432734308887
FirstTime 0
LastTime 20191230072106
LastUpdate 20200101173131 2 0 1 0 0
TotalVisits 24                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 16 32 68317
1 0 0 0 6 69 115752
2 0 0 0 10 41 82314
3 0 0 0 6 23 23293
4 0 0 0 9 13 50674
5 1 1 41609 14 25 19260
6 0 0 0 7 17 13585
7 1 1 41609 11 21 14740
8 2 2 82906 7 43 43196
9 0 0 0 6 29 28275
10 1 1 37 28 49 32401
11 26 26 19371 42 69 42569
12 0 0 0 11 23 59736
13 2 2 2282 44 61 31441
14 27 27 72344 9 16 12021
15 25 25 148887 6 35 31871
16 15 15 6410 13 28 20435
17 2 2 552 29 48 39197
18 0 0 0 27 38 73068
19 0 0 0 9 18 17643
20 1 1 41609 10 39 37846
21 0 0 0 10 20 58584
22 1 1 41609 8 12 50212
23 0 0 0 8 17 16582
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
in 87 87 207579
us 13 13 125470
cn 3 3 124827
nl 1 1 41349
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Dalvik/ 117 51486 20191230185239 0
AhrefsBot/ 5 208045 20191225223523 0
bot[\s_+:,\.\;\/\\-] 3 124827 20191227181203 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 3 124515 0 0
Unknown 27 153223 0 0
html 74 221487 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win7 10 10
Unknown 91 91
macosx11 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
firefox47.0 3 3
netscape5.0 10 10
Unknown 90 90
mozilla 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
PostmanRuntime/7.20.1 20191219162222
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191203141042
Go-http-client/1.1 20191225085557
PostmanRuntime/7.19.0 20191218155630
PostmanRuntime/7.21.0 20191220160131
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
PostmanRuntime/7.19.0 20191218155630
Go-http-client/1.1 20191225085557
PostmanRuntime/7.21.0 20191220160131
PostmanRuntime/7.20.1 20191219162222
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 104 104
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 152 34395
500 1 1519
404 498 562740
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 35
/2019/wp-login.php 1 -
/vendor/phpunit/phpunit/composer.json 1 -
//blog/wp-login.php 1 -
/blog/wp-login.php 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//html/wp-login.php 1 -
//cms/wp-login.php 1 -
/site/wp-login.php 1 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/website/wp-login.php 1 -
//2019/wp-login.php 1 -
/web/wp-login.php 1 -
/ads.txt 1 -
/robots.txt 244 -
//vendor/phpunit/phpunit/LICENSE 1 -
//site/wp-login.php 1 -
/test/wp-login.php 2 -
//www/wp-login.php 1 -
/wordpress/wp-login.php 1 -
/wp/wp-login.php 1 -
/sitemap.xml 2 -
/api/vendor/phpunit/phpunit/LICENSE 1 -
/wp-load.php 1 -
/wp-login.php 33 -
/user/register/ 1 -
/app-ads.txt 185 -
/backup/wp-login.php 1 -
/license.php 1 -
/phpunit/Util/PHP/eval-stdin.php 1 -
/contact-us 2 -
/cms/wp-login.php 1 -
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/laravel/vendor/phpunit/phpunit/LICENSE 1 -
/phpmyadmin/ 1 -
/vendor/phpunit/phpunit/phpunit.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
210.18.181.70 79 79 200111 20191220160131
59.90.30.50 8 8 7468 20191219171303
52.114.6.38 6 6 455 20191220114645
52.114.14.102 4 4 240 20191220133411
60.191.38.77 3 3 124827 20191230072106
157.245.123.117 1 1 41609 20191203141042
45.77.48.44 1 1 41609 20191223225438
172.104.131.24 1 1 41557 20191225085557
139.162.67.40 1 1 41349 20191223082604
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20191201 1 1 41609 1
20191203 1 1 41609 1
20191209 5 5 1553 3
20191211 1 1 41609 1
20191218 26 26 157013 3
20191219 32 32 28782 7
20191220 34 34 20926 4
20191223 2 2 82958 2
20191225 1 1 41557 1
20191230 1 1 41609 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 16
2mn-5mn 1
30s-2mn 2
1h+ 2
30mn-1h 2
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/api/get_villages 13 14357 1 0
/api/farmimplementsmakelist/ 9 8403 0 2
/api/farmimplementslist/ 8 17864 3 1
/api/farmimplementsmodellist/ 7 1595 0 0
/api/get_blocks 6 109003 0 1
/api/livestockslist/ 6 2812 2 1
/api/get_villages/ 5 310 2 2
/api/livestockvarietylist/ 5 6996 1 0
/api/cropsubcatlist/ 5 1576 0 0
/api/certifiedproductlist/ 5 6183 0 0
/api/cropcatlist/ 4 898 0 0
/ 4 166436 4 4
/api/getlocation 4 453 2 1
/api/ 3 174 3 3
/api/get_panchayats/ 3 6730 1 2
/api/cropvarietylist/ 3 393 0 1
/index.php 3 124515 3 3
/api/cropnamelist/ 2 312 0 0
/api/getstate_bypincode/ 2 552 1 1
/api/jurisdictionlist/ 2 191 0 1
/api/get_taluks 2 26594 0 0
/api/get_panchayats 1 1309 0 1
/api/livestockvarietylist/1 1 1507 0 0
/api/getlocation/ 1 62 1 0
END_SIDER
