AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home/farmbooks/tmp/awstats/awstats.farmbooks.live.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2689                
POS_VISITOR 9912                
POS_DAY 10840               
POS_DOMAIN 3489                
POS_LOGIN 3770                
POS_ROBOT 3925                
POS_WORMS 4173                
POS_EMAILSENDER 4304                
POS_EMAILRECEIVER 4447                
POS_SESSION 11418               
POS_SIDER 11627               
POS_FILETYPES 4582                
POS_DOWNLOADS 4706                
POS_OS 4754                
POS_BROWSER 4909                
POS_SCREENSIZE 5190                
POS_UNKNOWNREFERER 5264                
POS_UNKNOWNREFERERBROWSER 5546                
POS_ORIGIN 5738                
POS_SEREFERRALS 5872                
POS_PAGEREFS 6016                
POS_SEARCHWORDS 6164                
POS_KEYWORDS 6316                
POS_MISC 2353                
POS_ERRORS 6375                
POS_CLUSTER 3626                
POS_SIDER_404 6514                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801021141 39 6388 9858145330557
FirstTime 20190701104113
LastTime 20190731135724
LastUpdate 20190801173525 39 0 38 0 0
TotalVisits 116                 
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 175 177 803469
1 1 1 41609 197 199 474818
2 0 0 0 77 80 872706
3 0 0 0 10 10 121259
4 0 0 0 13 14 13287
5 2 2 109 107 110 158621
6 0 0 0 249 249 521086
7 0 0 0 284 285 344461
8 1 1 41609 286 290 1602156
9 1 1 58 210 211 2616777
10 34 34 26112 2543 2591 17187419
11 56 56 43424 3939 4037 41476154
12 54 54 82295 3382 3486 44969085
13 7 9 329728 1475 1573 31234906
14 9 9 7426 2742 2780 27254734
15 38 38 36101 4234 4285 37054987
16 52 52 362149 4245 4364 47232570
17 42 42 84544 2063 2091 21150169
18 35 35 77063 536 558 4844296
19 17 17 56435 352 384 7619411
20 3 3 1386 442 500 12424282
21 0 0 0 288 322 7242181
22 1 1 41557 236 239 685803
23 0 0 0 159 161 175107
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
in 282 284 900869
us 64 64 164300
gb 3 3 0
cn 3 3 124827
fr 1 1 41609
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Dalvik/ 27874 306748856 20190731224531 0
AhrefsBot/ 6 249654 20190725194407 0
TelegramBot 2 155546 20190708174956 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
Unknown 236 536712 0 0
jpg 2 328831 0 0
html 117 366062 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win7 140 138
macosx11 1 1
win8 3 3
linuxandroid 1 1
linux 1 1
win10 25 25
Unknown 184 184
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
firefox47.0 1 1
firefox65.0 1 1
mozilla 1 1
msie10.0 2 2
firefox64.0 1 1
netscape5.0 52 52
msie11.0 1 1
chrome75.0.3770.100 41 41
msie9.0 2 2
chrome75.0.3770.142 65 65
chrome58.8.3029.81 4 2
chrome67.0.3396.87 1 1
Unknown 183 183
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
PostmanRuntime/7.6.0 20190704161956
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190704184042
PostmanRuntime/7.15.0 20190704162200
PostmanRuntime/7.15.2 20190731135724
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
PostmanRuntime/7.6.0 20190704161956
PostmanRuntime/7.15.2 20190731135724
PostmanRuntime/7.15.0 20190704162200
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 353 355
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
307 1 0
500 125 215587
400 5 5670
301 356 80671
404 552 623760
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 85
/api/notification/send_single_device 6 -
/blog/wp-login.php 2 -
/xmlrpc.php 2 -
/wp/wp-login.php 2 -
/site/wp-login.php 2 -
/base.sql 1 http://thefarmbooks.com/base.sql
/blogs/wp-includes/wlwmanifest.xml 1 -
/base.dump.sql 1 http://thefarmbooks.com/base.dump.sql
/sitio/wp-login.php 2 -
/staging/wp-includes/wlwmanifest.xml 2 -
/thefarmbooks.com_dump.sql 1 http://thefarmbooks.com/thefarmbooks.com_dump.sql
/v2/wp-includes/wlwmanifest.xml 1 -
/wallet/wallet.dat 1 -
/main/wp-includes/wlwmanifest.xml 2 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/press/wp-login.php 2 -
/api/DataCollection/ 1 -
/copy.sql 1 http://thefarmbooks.com/copy.sql
/home/wp-includes/wlwmanifest.xml 1 -
/api/fdiary/getfarmer_salereport/ 1 -
/new/wp-includes/wlwmanifest.xml 1 -
/robots.txt 52 -
/old/wp-includes/wlwmanifest.xml 1 -
/news/wp-login.php 2 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/api/getbranchname/1 1 -
/home/wp-login.php 2 -
/api/notification/saleList 1 -
/demo/wp-includes/wlwmanifest.xml 1 -
/struts2-showcase/ldskflks 1 http://thefarmbooks.com/struts2-showcase/ldskflks
/wp2/wp-includes/wlwmanifest.xml 1 -
/api/farmerprofile/ 1 -
/api/get_available_saleList/ 1 -
/v1/wp-includes/wlwmanifest.xml 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
/store/wp-includes/wlwmanifest.xml 1 -
/sites/wp-login.php 2 -
/assets/img/zofarming/zb/intercropping.jpg 43 -
/website/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-login.php 2 -
/api/fdiary/saleList 1 -
/thefarmbooks_backup.sql 1 http://thefarmbooks.com/thefarmbooks_backup.sql
//wp-login.php 6 -
/wallet.dat 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/dump.sql 1 http://thefarmbooks.com/dump.sql
/test/wp-includes/wlwmanifest.xml 1 -
/info/wp-login.php 2 -
/struts2-showcase/index.action 1 http://thefarmbooks.com/struts2-showcase/index.action
/site/wp-includes/wlwmanifest.xml 1 -
/new/wp-login.php 2 -
/en/wp-login.php 2 -
/admin/login.php 2 -
/www/wp-includes/wlwmanifest.xml 1 -
/backup/wallet.dat 1 -
/assets/img/zofarming/of/neem_seed_kernal_extract.jpg 193 -
/admin/images/cal_date_over.gif 2 -
/web/wp-login.php 2 -
/api/crop/getcropnamemaster/ 1 -
/api/fdiary/getfarmer_traderreport/ 1 -
/wp-content/plugins/ad-inserter/readme.txt 2 -
/blog/xmlrpc.php 1 -
/.env 2 -
/thefarmbooks_dump.sql 1 http://thefarmbooks.com/thefarmbooks_dump.sql
/old/wp-login.php 2 -
/blogswp-login.php 2 -
/portal/wp-login.php 2 -
/backup/wp-includes/wlwmanifest.xml 1 -
/api/fdiary/add_fixed_deposit/ 9 -
/thefarmbooks.sql 1 http://thefarmbooks.com/thefarmbooks.sql
/assets/img/zofarming/of/green_manure_crops.jpg 108 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 1 -
/beta/wp-includes/wlwmanifest.xml 1 -
/en/wp-includes/wlwmanifest.xml 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/bitcoin/wallet.dat 1 -
/tel:04346200000 2 https://www.google.com/
/thefarmbooks.com_backup.sql 1 http://thefarmbooks.com/thefarmbooks.com_backup.sql
/demo/wp-login.php 2 -
/api/crop/postHarvestList 1 -
/templates/system/css/system.css 2 -
/api/fdiary/add_fixed_deposit_withdraw/ 1 -
/wp-login.php 31 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
210.18.181.70 180 180 225908 20190731135724
163.53.204.74 77 79 550117 20190731131957
52.114.14.102 28 28 70410 20190729123611
52.114.6.38 23 23 7205 20190731132101
42.111.145.149 9 9 2298 20190718194350
157.51.100.104 7 7 1835 20190702110317
42.111.136.141 6 6 3460 20190702164755
42.111.138.176 3 3 7567 20190718121908
123.201.137.26 3 3 5635 20190710115156
162.13.150.53 2 2 0 20190715175934
157.51.200.49 2 2 937 20190708093134
219.145.144.65 2 2 83218 20190722122122
42.111.129.254 2 2 63080 20190704161956
46.105.99.163 1 1 41609 20190708194711
106.197.144.171 1 1 41609 20190729162032
60.191.38.77 1 1 41609 20190731081436
51.140.49.232 1 1 0 20190712155522
52.114.142.71 1 1 700 20190701120808
157.50.2.244 1 1 47 20190710053335
34.221.160.97 1 1 41557 20190718224541
167.71.180.127 1 1 41609 20190704184042
42.111.162.234 1 1 1195 20190708183847
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20190701 15 15 3544 6
20190702 14 14 4692 5
20190704 10 10 288367 6
20190705 6 6 1157 5
20190707 1 1 62 1
20190708 18 18 60344 7
20190709 1 1 372 1
20190710 9 9 9826 6
20190711 7 9 336263 6
20190712 16 16 18439 6
20190715 8 8 287 2
20190717 2 2 115 2
20190718 20 20 53393 6
20190719 4 4 1866 2
20190720 14 14 24705 3
20190721 1 1 41609 1
20190722 49 49 113385 7
20190723 31 31 75012 10
20190724 20 20 17495 5
20190725 35 35 37406 10
20190726 25 25 31524 5
20190729 31 31 67884 7
20190730 1 1 276 1
20190731 15 15 43582 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 7
5mn-15mn 10
0s-30s 68
30mn-1h 12
1h+ 12
15mn-30mn 5
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 67
/api/notification/send_single_device 34 29727 5 6
/api/notification/send_postsale 29 71241 3 3
/api/fdiary/trader_list 26 63831 5 5
/api/fdiary/getfarmer_salereport/ 19 13700 2 1
/api/fdiary/gettransaction 18 17185 2 2
/api/fdiary/processed_trader_list 18 31323 3 5
/api/fdiary/sale_list 17 13542 3 2
/api/crop/zo_farming_list 14 18569 3 3
/api/get_farmer_bank_account 13 1898 4 4
/api/crop/updatecrop_add/ 10 1414 3 3
/api/fdiary/sale_list/ 9 8128 2 3
/api/getstate_bypincode 9 3698 4 4
/api/fdiary/update_sale_price 9 579 2 1
/ 7 291211 7 7
/api/notification/send_payments 7 5432 1 1
/api/getfarmerprofile/7200975487 5 4173 1 1
/api/crop/dosage_by_fertilizer_variety/ 5 2210 2 3
/api/getcropnamemaster/ 5 9622 3 3
/api/notification/send_acknowledgement/ 5 2317 1 3
/api/crop/post_harvest_add/ 4 244 4 4
/api/notification/send_payments/ 4 4641 2 2
/api/getbanknamemaster 4 229576 3 0
/api/fdiary/get_available_saleList/ 4 11703 4 1
/api/updateFarmer/ 4 244 2 2
/api/addFarmer/ 4 236 2 2
/api/crop/post_harvest_list 1 44 1 1
/api/fdiary/gettransaction/ 1 1417 1 1
/api/fdiary/trader_list/ 3 5567 3 1
/api/crop/updatecrop_post 1 65 1 1
/api/crop/quantity_uom/ 1 551 1 1
/api/DataCollection/storage 2 5742 1 2
/api/fdiary/update_storage_deposit/ 1 62 1 1
/api/fdiary/add_sale/ 2 110 1 0
/api/crop/crop_harvest_variety/ 1 47 1 1
/api/crop/crop_harvest_output/ 1 46 1 1
/api/getfarmerprofile/ 1 1317 0 0
/api/updatefarmer 2 122 1 0
/api/fdiary/update_sale_price/ 1 62 1 1
/api/fdiary/update_sale/ 1 62 1 1
/api/notification/ 1 55 1 0
/api/notification/send_acknowledgement 2 5604 0 0
/api/Login 3 7567 1 1
/api/getfarmerprofile/9898989898 1 876 0 1
/api/getfarmerprofile 1 1317 0 0
/api/crop/post_harvest_list/ 1 44 1 0
/api/getfarmeraddress/85 3 1807 2 2
/api/get_farmer_bank_account/ 1 75 1 1
/api/fdiary/storage_deposit_list/ 1 33 1 1
/api/getbranchname/1 3 17058 0 3
/api/updatelandholdings/ 1 68 1 1
/api/fdiary/add_storage_deposit/ 1 62 0 1
/api/crop/updatecrop_post/ 3 1003 2 3
/api/crop/update_crop/ 2 124 2 1
/api/crop/crop_list/ 1 36 0 1
/api/fdiary/add_loan_issue/ 1 62 1 1
/api/crop/sale_quantity_uom 2 1066 0 0
/api/notification/send_postsale/ 3 186 0 2
/home 3 0 3 3
/api/fdiary/gettrader_salereport/ 2 9120 0 2
/api/DataCollection/company 2 94 2 2
/api/fdiary/add_income/ 1 62 1 1
/api/getfarmeraddress/82 2 1725 1 1
/api/fdiary/daily_activity_list 1 372 1 1
/api/crop/view_update_crop/ 1 45 1 1
/api/getfarmerprofile/9797979797 1 898 0 0
/api/fdiary/storage_deposit_list 3 1581 3 1
/api/crop/brand_by_nutrient/ 4 176 3 2
END_SIDER
