AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home/farmbooks/tmp/awstats/awstats.farmbooks.live.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2677                
POS_VISITOR 10588               
POS_DAY 11876               
POS_DOMAIN 3450                
POS_LOGIN 3709                
POS_ROBOT 3864                
POS_WORMS 4189                
POS_EMAILSENDER 4320                
POS_EMAILRECEIVER 4463                
POS_SESSION 12290               
POS_SIDER 12486               
POS_FILETYPES 4598                
POS_DOWNLOADS 4721                
POS_OS 4769                
POS_BROWSER 4901                
POS_SCREENSIZE 5088                
POS_UNKNOWNREFERER 5162                
POS_UNKNOWNREFERERBROWSER 5408                
POS_ORIGIN 5564                
POS_SEREFERRALS 5698                
POS_PAGEREFS 5842                
POS_SEARCHWORDS 5990                
POS_KEYWORDS 6142                
POS_MISC 2341                
POS_ERRORS 6201                
POS_CLUSTER 3565                
POS_SIDER_404 6321                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001003324 26 4647 10498935374425
FirstTime 0
LastTime 20190930183807
LastUpdate 20191001173105 26 0 25 0 0
TotalVisits 61                  
TotalUnique 33                  
MonthHostsKnown 0                   
MonthHostsUnknown 33                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 62 22 93 5119506
1 0 0 0 16 22 15639
2 0 0 0 21 29 26477
3 2 2 41667 15 17 12917
4 1 1 41609 11 15 10657
5 0 0 0 24 34 988181
6 1 1 276 57 66 2714488
7 1 1 58 162 192 5033933
8 1 1 62 171 180 2454411
9 0 0 0 47 54 113745
10 16 16 131014 536 554 2779392
11 28 28 27764 957 1113 28533935
12 20 20 179802 1255 1404 35109663
13 5 5 5261 205 244 9943906
14 16 16 6771 682 709 8556248
15 7 7 3593 941 1017 16581150
16 18 18 6816 1536 1663 36777783
17 27 27 140246 806 862 7660991
18 18 21 1975362 169 188 2795982
19 5 6 408290 123 150 4682470
20 0 0 0 123 132 3699637
21 2 2 41671 242 252 2400351
22 3 3 182 363 369 1906796
23 1 1 62 20 42 79801
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
in 129 133 2828275
us 41 41 57466
cn 3 3 124827
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Dalvik/ 8326 176627754 20190930180717 0
AhrefsBot/ 3 124827 20190929103911 0
TelegramBot 2 97084 20190930183832 0
bot[\s_+:,\.\;\/\\-] 2 83218 20190925153721 0
DotBot/ 1 41349 20190930230022 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
Unknown 87 74485 0 0
html 86 1101549 0 0
jpg 4 1834534 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win7 42 40
linuxandroid 3 3
win10 9 7
macosx11 3 3
Unknown 120 120
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
netscape5.0 12 12
firefox47.0 3 3
mozilla 1 1
chrome72.0.3626.109 17 17
chrome76.0.3809.132 24 20
Unknown 119 119
chrome77.0.3865.90 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
PostmanRuntime/7.16.3 20190906111327
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190907100051
PostmanRuntime/7.17.1 20190930183807
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
PostmanRuntime/7.16.3 20190906111327
PostmanRuntime/7.17.1 20190930183807
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 170 174
From1 3 3
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 657 725460
301 229 51951
500 160 246416
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 88
/api/dfpo_district_master/ 6 -
/bitrix/admin/ 1 -
/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/old/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/manager/ldskflks 1 -
/assets/img/zofarming/crop/Introduction.jpg 1 -
/app-ads.txt 46 -
/wp 1 http://farmbooks.live/wp
/wordpress 1 http://farmbooks.live/wordpress
/manager/index.php 1 -
/old/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/wp-login.php 1 -
/blog/robots.txt 2 -
/blog/wp-login.php 1 -
/panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/api/DataCollection/ 6 -
/test/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/ 2 -
/vb/ 2 -
/robots.txt 78 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp/ 2 -
/downloader/ 1 -
//wp-login.php 1 -
/lib/phpunit/Util/PHP/eval-stdin.php 1 -
/wp/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/user/login 1 -
/forums/ 2 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/2019/wp-login.php 1 -
/vbulletin/ 2 -
/test/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp/wp-login.php 1 -
/phpunit/src/Util/PHP/eval-stdin.php 1 -
/api/dfpo_mbl_no_verification/ 7 -
/vb5/ 2 -
/wordpress/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 1 -
/rss/catalog/notifystock/ 1 -
/blog/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wordpress/ 2 -
/xmlrpc.php 1 -
/humans.txt 1 -
/assets/img/zofarming/zb/intercropping.jpg 80 -
/site/wp-login.php 1 -
/old/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wordpress/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-login.php 24 -
/blog 1 http://farmbooks.live/blog
/ads.txt 37 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/blog/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/assets/img/zofarming/of/neem_seed_kernal_extract.jpg 162 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/api/dfpo_blocks_masters/ 6 -
/assets/img/zofarming/of/green_manure_crops.jpg 110 -
/wordpress/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wordpress/wp-login.php 1 -
/shop/wp-login.php 1 -
/vbulletin5/ 2 -
/news/wp-login.php 1 -
/forum/ 2 -
/administrator/index.php 2 -
/sitemap.xml 1 -
/rss/order/new/ 1 -
/wp/wp-admin/ 2 -
/blog/administrator/index.php 1 -
/api/dfpo_state_master/ 6 -
/backup/wp-login.php 1 -
/website/wp-login.php 1 -
/blog/ 2 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/joomla/administrator/index.php 1 -
/blog/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/phpunit/Util/PHP/eval-stdin.php 1 -
/joomla/robots.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 33
210.18.181.70 111 113 1941678 20190930183807
163.53.204.74 9 9 4719 20190928103129
59.90.30.50 8 10 881041 20190925162552
52.114.14.102 7 7 3614 20190925180209
52.114.6.38 5 5 189 20190927115008
157.51.79.114 3 3 8813 20190919121907
60.191.38.77 3 3 124827 20190918212631
18.236.156.59 2 2 124 20190930180737
54.184.28.8 1 1 62 20190926143912
167.71.100.170 1 1 41609 20190907100051
157.51.140.101 1 1 290 20190903170948
54.236.215.25 1 1 58 20190927034055
157.51.177.52 1 1 767 20190927114919
18.237.174.213 1 1 58 20190929185502
64.233.173.26 1 1 78 20190930183543
34.220.40.173 1 1 58 20190924220352
18.209.27.69 1 1 62 20190927193023
54.218.53.3 1 1 62 20190924220404
64.233.173.25 1 1 78 20190930183454
54.186.178.251 1 1 62 20190929005836
157.50.120.81 1 1 276 20190920060541
123.201.137.26 1 1 837 20190927123332
18.236.69.11 1 1 58 20190927070502
157.51.155.55 1 1 208 20190903151632
3.86.250.173 1 1 58 20190925192838
54.196.64.198 1 1 62 20190930080033
54.91.55.43 1 1 62 20190925235410
64.233.173.27 1 1 78 20190930183514
54.201.148.205 1 1 62 20190928145956
3.80.157.117 1 1 58 20190928115842
34.220.183.234 1 1 62 20190924220509
54.224.230.57 1 1 62 20190927100438
157.51.253.20 1 1 436 20190923144225
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20190903 2 2 498 2
20190905 54 54 19979 6
20190906 4 4 550 3
20190907 1 1 41609 1
20190913 1 1 41609 1
20190914 1 1 41609 1
20190918 2 2 44206 2
20190919 48 52 2483340 7
20190920 2 2 75369 2
20190923 15 15 10827 5
20190924 3 3 182 3
20190925 16 16 17711 6
20190926 4 4 153299 3
20190927 7 7 1877 7
20190928 4 4 990 3
20190929 3 3 182 3
20190930 6 6 76731 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
30s-2mn 1
1h+ 4
0s-30s 44
15mn-30mn 3
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/api/labour/wages_labour 51 19756 5 4
/api/crop/zo_farming_intro_list/ 30 901603 10 10
/api/DataCollection/storage 15 24474 0 3
/api/getlocation/ 11 682 11 11
/api/crop/post_harvest_add/ 9 7143 2 2
/api/labour/attendance_list/ 6 5104 5 5
/api/ 6 348 6 6
/api/crop/crop_harvest_list/ 6 15130 1 3
/api/crop/post_harvest_list/ 6 3291 1 1
/api/labour/payment_list 5 707 3 3
/api/DataCollection/dealer 5 5090 0 0
/api/farmersorganic/551 4 1860 2 0
/api/DataCollection/store 4 21149 3 0
/ 4 166436 4 4
/api/labour/contract_attendance_list/ 3 356 2 3
/api/crop/get_variety_output/ 2 481 2 2
/api/labour/wages_labour/ 1 208 1 1
/api/getstate_bypincode/ 1 276 1 1
/api/crop/get_variety_output 1 45 1 1
/api/farmersorganic/544 1 468 0 0
/api/DataCollection/market 1 936 0 0
/api/fdiary/daily_activity_list/ 1 491 1 1
END_SIDER
