AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home/farmbooks/tmp/awstats/awstats.farmbooks.live.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2671                
POS_VISITOR 7144                
POS_DAY 7530                
POS_DOMAIN 3317                
POS_LOGIN 3591                
POS_ROBOT 3746                
POS_WORMS 4055                
POS_EMAILSENDER 4186                
POS_EMAILRECEIVER 4329                
POS_SESSION 7710                
POS_SIDER 7877                
POS_FILETYPES 4464                
POS_DOWNLOADS 4580                
POS_OS 4774                
POS_BROWSER 4883                
POS_SCREENSIZE 5027                
POS_UNKNOWNREFERER 5101                
POS_UNKNOWNREFERERBROWSER 5336                
POS_ORIGIN 5481                
POS_SEREFERRALS 5613                
POS_PAGEREFS 5757                
POS_SEARCHWORDS 5905                
POS_KEYWORDS 6057                
POS_MISC 2335                
POS_ERRORS 6116                
POS_CLUSTER 3447                
POS_SIDER_404 6240                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601023417 1 0 13206570973546
FirstTime 0
LastTime 20190523142120
LastUpdate 20190601174215 1 0 0 0 0
TotalVisits 11                  
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 11 13 47750
1 0 0 0 7 8 3415
2 0 0 0 11 11 7935
3 0 0 0 12 16 10888
4 0 0 0 10 10 3646
5 1 14 42331 12 12 6368
6 0 0 0 5 6 3184
7 0 0 0 7 9 3946
8 0 0 0 13 14 8349
9 0 0 0 13 17 49800
10 1 1 868 193 196 112390
11 3 3 820 201 205 261024
12 0 0 0 202 204 151303
13 0 0 0 62 70 56009
14 11 11 44814 128 131 96430
15 0 0 0 243 244 184184
16 2 2 88 232 234 145312
17 3 3 1000 140 143 100197
18 4 4 3472 57 60 67007
19 0 0 0 17 18 20616
20 0 0 0 12 19 11119
21 0 0 0 14 17 50725
22 0 0 0 3 3 693
23 0 0 0 13 19 51833
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
in 13 23 6007
us 7 7 42876
sg 4 4 2670
fr 1 1 41609
gb 0 3 231
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Dalvik/ 1370 1005337 20190531113319 0
AhrefsBot/ 4 166436 20190528184644 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 82698 20190520111557 0
bot[\s_+:,\.\;\/\\-] 1 41609 20190515090611 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
txt 13 988 0 0
html 9 83414 0 0
Unknown 16 8991 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/.well-known/pki-validation/0764122F0A3BD69F3D1588B784C901AA.txt 12 0 924
/.well-known/pki-validation/65D7B2A95DA7F0EEDDC9A8EE28C99427.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win7 8 8
Unknown 15 2
linux 1 1
win10 14 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome74.0.3729.131 14 14
edge17 2 2
netscape5.0 6 6
mozilla 1 1
firefox58.0 1 1
Unknown 14 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190504051311
COMODO_DCV 20190518055013
PostmanRuntime/7.11.0 20190509175212
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
COMODO_DCV 20190518055013
PostmanRuntime/7.11.0 20190509175212
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 25 38
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 186 41645
307 1 0
404 101 114130
400 2 2268
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 26
//wp-admin/admin-post.php 3 http://www.google.com.hk
//webconfig.txt.php 1 http://www.google.com.hk
//test/wp-login.php 1 -
/wordpress/wp-login.php 1 -
/wp/wp-login.php 1 -
/humans.txt 1 -
/xmlrpc.php 2 -
//xmlrpc.php 1 http://www.google.com.hk
/ads.txt 1 -
/feed 1 -
/.git/HEAD 2 -
/admin/ 3 -
/cms/wp-login.php 1 -
/administrator/index.php 1 -
/robots.txt 46 -
/shop/index.php 3 -
/wp/ 1 -
//wp-login.php 1 http://www.google.com.hk
/ss/index.php 3 -
/wp-login.php 18 -
/blog/ 1 -
/sunshop/index.php 3 -
/wp-admin/setup-config.php 2 -
/blog/robots.txt 1 -
/wordpress/ 1 -
/blog/xmlrpc.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
49.204.237.244 10 10 3205 20190513141413
115.66.229.33 4 4 2670 20190508180251
52.114.14.102 3 3 1379 20190513114224
163.53.204.74 3 3 2045 20190513110148
52.114.6.38 3 3 154 20190508175029
134.209.35.4 1 1 41343 20190504051311
62.4.14.206 1 1 41609 20190523142120
103.14.121.245 0 10 757 
91.199.212.132 0 3 231 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20190504 1 1 41343 1
20190508 8 8 3692 4
20190509 2 2 1736 2
20190513 13 13 4025 3
20190518 0 13 988 0
20190523 1 1 41609 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 2
0s-30s 7
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/api/farmerlandlist/82 8 3695 2 3
/api/addlandholdings/ 7 462 3 1
/api/getfarmeraddress/82 6 5208 3 4
/ 2 82952 2 2
/api/Login 1 47 0 1
/api/getfarmeraddress/89 1 41 1 0
END_SIDER
