AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home/farmbooks/tmp/awstats/awstats.farmbooks.live.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2676                
POS_VISITOR 7735                
POS_DAY 9063                
POS_DOMAIN 3377                
POS_LOGIN 3661                
POS_ROBOT 3816                
POS_WORMS 4103                
POS_EMAILSENDER 4234                
POS_EMAILRECEIVER 4377                
POS_SESSION 9559                
POS_SIDER 9706                
POS_FILETYPES 4512                
POS_DOWNLOADS 4610                
POS_OS 4804                
POS_BROWSER 4916                
POS_SCREENSIZE 5049                
POS_UNKNOWNREFERER 5123                
POS_UNKNOWNREFERERBROWSER 5397                
POS_ORIGIN 5581                
POS_SEREFERRALS 5713                
POS_PAGEREFS 5857                
POS_SEARCHWORDS 6005                
POS_KEYWORDS 6157                
POS_MISC 2340                
POS_ERRORS 6216                
POS_CLUSTER 3517                
POS_SIDER_404 6334                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101030735 12 1308 9769662334240
FirstTime 0
LastTime 20191023060927
LastUpdate 20191101174553 12 0 11 0 0
TotalVisits 44                  
TotalUnique 33                  
MonthHostsKnown 0                   
MonthHostsUnknown 35                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 124 17 23 16101
1 2 2 124 15 18 10888
2 1 1 58 19 26 18592
3 2 2 120 10 27 25116
4 1 1 62 14 17 51573
5 4 17 1108 21 32 25372
6 2 2 124 40 47 25241
7 2 2 124 17 45 156051
8 0 0 0 24 70 61120
9 1 1 62 14 36 31690
10 3 3 83276 251 282 1909633
11 2 2 41671 178 181 627735
12 1 1 62 390 407 2234356
13 3 3 182 130 132 397236
14 4 4 41791 101 104 1209298
15 2 2 116 74 81 423161
16 1 1 62 64 66 848136
17 1 1 62 50 70 184146
18 2 2 120 123 132 253266
19 2 2 120 58 62 59984
20 1 1 62 36 38 15464
21 3 3 178 171 178 1352643
22 2 2 120 56 63 1254225
23 0 0 0 184 220 2794777
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 40 40 43913
fr 2 2 83218
cn 1 1 41609
ru 1 1 0
in 0 10 757
gb 0 3 231
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Dalvik/ 1663 13170411 20191030075055 0
bot[\s_+:,\.\;\/\\-] 3 124827 20191011042704 0
AhrefsBot/ 2 83218 20191017121309 0
DotBot/ 2 57646 20191003152913 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 44 168740 0 0
txt 13 988 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/.well-known/pki-validation/4E0B86DC63943A0E0DE2B98D97F57186.txt 12 0 924
/.well-known/pki-validation/CD02DEEA19EDF76CDB3E83C0FC5684F1.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
Unknown 16 3
macosx11 1 1
linux 2 2
win7 38 38
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
mozilla 1 1
Unknown 15 2
firefox58.0 2 2
firefox47.0 1 1
chrome72.0.3626.109 38 38
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
COMODO_DCV 20191017055017
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191007140134
python-requests/2.21.0 20191017055245
python-requests/2.18.4 20191017055258
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
COMODO_DCV 20191017055017
python-requests/2.18.4 20191017055258
python-requests/2.21.0 20191017055245
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 44 57
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 416 470080
301 257 57888
500 14 21734
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 44
/wordpress 1 http://farmbooks.live/wordpress
/backup/wp-login.php 1 -
/api/DataCollection/ 13 -
/mysql/print.css 2 -
/assets/img/zofarming/zb/intercropping.jpg 2 -
//xmlrpc.php 1 http://www.google.com.hk
/vendor/phpunit/phpunit/build.xml 1 -
/manager/index.php 2 -
/web/wp-login.php 2 http://thefarmbooks.com/web/wp-login.php
/app-ads.txt 102 -
/wp 1 http://farmbooks.live/wp
/site/wp-login.php 1 -
/2015/wp-login.php 1 -
/manager/ldskflks 3 -
/pma/print.css 1 -
/wp/ 2 -
//wp-login.php 4 -
/api/dfpo_state_master/ 14 -
/shop/wp-login.php 1 -
/components/ 1 -
/2018/wp-login.php 1 -
/myadmin/print.css 1 -
/old/ 2 -
/test/wp-login.php 1 -
/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 34 -
/api/dfpo_district_master/ 12 -
/blog 1 http://farmbooks.live/blog
/api/dfpo_mbl_no_verification/ 13 -
/blog/ 2 -
/database/print.css 1 -
/api/dfpo_blocks_masters/ 14 -
/test/ 2 -
/phpMyAdmin/print.css 1 -
/cms/wp-login.php 1 -
/sitemap.xml 1 -
/ads.txt 2 -
/phpmyadmin/print.css 1 -
/news/wp-login.php 1 -
/wordpress/ 2 -
/new/ 2 -
/robots.txt 162 -
/2016/wp-login.php 1 -
/website/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 35
54.186.178.251 3 3 182 20191014034514
34.219.36.191 2 2 120 20191014053345
54.166.184.127 2 2 124 20191020065841
52.34.183.195 2 2 120 20191020143851
34.220.196.243 2 2 124 20191009044857
18.237.201.177 2 2 116 20191005223933
54.184.28.8 2 2 124 20191020053429
34.219.176.170 2 2 116 20191017154637
18.206.159.236 2 2 120 20191021154948
212.83.146.233 2 2 83218 20191022112631
167.99.121.166 1 1 41609 20191007140134
54.165.129.213 1 1 62 20191015193605
209.141.58.114 1 1 0 20191017055245
54.224.230.57 1 1 62 20191017202250
54.214.81.62 1 1 62 20191023060927
18.236.69.11 1 1 62 20191002130753
34.239.186.45 1 1 58 20191008102054
52.36.132.9 1 1 62 20191010071945
60.191.38.77 1 1 41609 20191011103726
54.158.223.64 1 1 62 20191003160856
54.162.191.34 1 1 62 20191004212418
18.212.42.148 1 1 58 20191004181758
54.89.3.29 1 1 62 20191007002532
34.220.183.234 1 1 58 20191020024833
34.235.131.168 1 1 62 20191016133706
91.199.212.132 0 3 231 
52.11.64.146 1 1 62 20191008141717
54.203.213.125 1 1 58 20191006215549
54.144.41.196 1 1 62 20191018170121
54.244.4.84 1 1 62 20191006010132
103.14.121.245 0 10 757 
18.237.27.204 1 1 62 20191006090043
54.152.129.172 1 1 58 20191015144553
185.220.101.35 1 1 0 20191017055258
34.219.83.134 1 1 62 20191004014532
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20191001 1 1 58 1
20191002 1 1 62 1
20191003 2 2 120 2
20191004 3 3 182 3
20191005 2 2 120 2
20191006 3 3 182 3
20191007 3 3 41733 3
20191008 2 2 120 2
20191009 1 1 62 1
20191010 3 3 182 3
20191011 2 2 41667 2
20191012 2 2 124 2
20191013 1 1 62 1
20191014 2 2 120 2
20191015 2 2 120 2
20191016 1 1 62 1
20191017 4 17 1108 4
20191018 1 1 62 1
20191019 1 1 41609 1
20191020 4 4 244 4
20191021 1 1 58 1
20191022 1 1 41609 1
20191023 1 1 62 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 44
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/api/getlocation/ 25 1550 25 25
/api/ 13 754 13 13
/ 6 166436 6 6
END_SIDER
