AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /home/farmbooks/tmp/awstats/awstats.farmbooks.live.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2674                
POS_VISITOR 7065                
POS_DAY 7471                
POS_DOMAIN 3316                
POS_LOGIN 3592                
POS_ROBOT 3747                
POS_WORMS 4000                
POS_EMAILSENDER 4131                
POS_EMAILRECEIVER 4274                
POS_SESSION 7673                
POS_SIDER 7847                
POS_FILETYPES 4409                
POS_DOWNLOADS 4527                
POS_OS 4575                
POS_BROWSER 4711                
POS_SCREENSIZE 4869                
POS_UNKNOWNREFERER 4943                
POS_UNKNOWNREFERERBROWSER 5101                
POS_ORIGIN 5254                
POS_SEREFERRALS 5386                
POS_PAGEREFS 5530                
POS_SEARCHWORDS 5678                
POS_KEYWORDS 5830                
POS_MISC 2338                
POS_ERRORS 5889                
POS_CLUSTER 3448                
POS_SIDER_404 6007                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201013435 10 957 5791610109231
FirstTime 0
LastTime 20191119024629
LastUpdate 20191201173801 10 0 9 0 0
TotalVisits 12                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 41609 7 22 20365
1 0 0 0 7 32 30766
2 1 1 41349 25 39 79155
3 0 0 0 1 6 5881
4 0 0 0 9 27 24217
5 0 0 0 5 19 58353
6 1 1 41609 8 20 17206
7 0 0 0 8 33 31006
8 0 0 0 9 30 31525
9 0 0 0 40 88 197666
10 3 3 767 40 61 79273
11 5 5 41880 12 41 73754
12 4 4 915 25 27 57815
13 3 3 1449 37 50 214141
14 11 11 633 23 37 1545942
15 1 1 33 18 21 10772
16 0 0 0 10 10 82194
17 1 1 41349 37 48 86132
18 0 0 0 80 105 1141864
19 0 0 0 10 26 24632
20 0 0 0 5 6 44562
21 0 0 0 4 10 8603
22 0 0 0 3 6 4083
23 0 0 0 6 17 15614
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
sg 18 18 2915
in 6 6 1049
us 4 4 82802
cn 2 2 83218
tw 1 1 41609
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Dalvik/ 232 3111139 20191119195701 0
AhrefsBot/ 4 166436 20191116020033 0
bot[\s_+:,\.\;\/\\-] 3 124827 20191126174908 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 19 128191 0 0
Unknown 10 444 0 0
php 2 82958 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx11 2 2
ios_iphone 1 1
Unknown 23 23
linux 1 1
win7 3 3
win10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
netscape5.0 2 2
chrome41.0.2227.0 1 1
safari12.1.2 1 1
firefox47.0 2 2
Unknown 23 23
chrome78.0.3904.97 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
PostmanRuntime/7.19.0 20191114105939
Go-http-client/1.1 20191118110641
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
PostmanRuntime/7.19.0 20191114105939
Go-http-client/1.1 20191118110641
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 31 31
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 144 33518
404 380 429400
500 13 20201
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 37
/ads.txt 1 -
/assets/img/zofarming/of/neem_seed_kernal_extract.jpg 2 -
/web/ 1 -
//wp-login.php 1 -
/new/ 1 -
/humans.txt 1 -
/wordpress/ 1 -
/admin/images/cal_date_over.gif 1 -
/main/ 1 -
/wordpress/wp-login.php 1 -
/site/ 1 -
/robots.txt 180 -
/old/ 1 -
/v2/ 1 -
/wp/wp-login.php 1 -
/test/wp-login.php 1 -
/wp/ 1 -
/blog/ 1 -
/assets/img/zofarming/zb/intercropping.jpg 8 -
/xmlrpc.php 1 -
/temp/ 1 -
/wp-login.php 21 -
/admin/login.php 1 -
/test/ 1 -
/blog/wp-login.php 1 -
/templates/system/css/system.css 1 -
/tmp/ 1 -
//vendor/phpunit/phpunit/phpunit.xsd 3 -
/backup/ 1 -
/assets/img/zofarming/of/green_manure_crops.jpg 2 -
/sitemap.xml 1 -
/cms/ 1 -
/administrator/index.php 1 -
/app-ads.txt 134 -
/2019/wp-login.php 1 -
/demo/ 1 -
/v1/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
182.19.193.11 17 17 2874 20191113143918
59.90.30.50 6 6 1049 20191114105939
60.191.38.77 2 2 83218 20191106065751
52.114.14.102 1 1 41 20191114110043
172.245.80.55 1 1 41349 20191119024629
111.65.37.164 1 1 41 20191114113901
1.165.6.232 1 1 41609 20191118110641
52.114.6.38 1 1 63 20191113105447
172.105.71.4 1 1 41349 20191117174121
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20191103 1 1 41609 1
20191106 1 1 41609 1
20191113 23 23 3945 4
20191114 3 3 123 3
20191117 1 1 41349 1
20191118 1 1 41609 1
20191119 1 1 41349 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30mn-1h 1
1h+ 1
15mn-30mn 1
0s-30s 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/api/labour/wages_labour/ 15 3591 4 2
/api/labour/wages_labour 7 321 0 1
/api/getfarmeraddress/36 3 123 3 3
/ 2 83218 2 2
/index.php 2 82958 2 2
/home/ 1 41349 1 1
/api/labour/enrolment_list/ 1 33 0 1
END_SIDER
