AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home/farmbooks/tmp/awstats/ssl/awstats.farmbooks.live.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2694                
POS_VISITOR 10309               
POS_DAY 15672               
POS_DOMAIN 3491                
POS_LOGIN 4012                
POS_ROBOT 4167                
POS_WORMS 4852                
POS_EMAILSENDER 4983                
POS_EMAILRECEIVER 5126                
POS_SESSION 16451               
POS_SIDER 16635               
POS_FILETYPES 5261                
POS_DOWNLOADS 5536                
POS_OS 5584                
POS_BROWSER 5835                
POS_SCREENSIZE 7051                
POS_UNKNOWNREFERER 7125                
POS_UNKNOWNREFERERBROWSER 7645                
POS_ORIGIN 7942                
POS_SEREFERRALS 8081                
POS_PAGEREFS 8290                
POS_SEARCHWORDS 8638                
POS_KEYWORDS 8806                
POS_MISC 2358                
POS_ERRORS 8881                
POS_CLUSTER 3868                
POS_SIDER_404 9023                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201004457 16 2511 12781682461176
FirstTime 20200101023950
LastTime 20200131205259
LastUpdate 20200201173338 16 0 15 0 0
TotalVisits 143                 
TotalUnique 129                 
MonthHostsKnown 0                   
MonthHostsUnknown 135                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 86 2441804 4 34 133103
1 6 42 1477854 8 41 369236
2 14 114 3531462 8 29 393122
3 18 88 2584784 13 35 671874
4 8 34 1073398 6 15 323252
5 1 1 41349 7 17 335766
6 17 17 446233 7 29 207718
7 5 5 124047 30 63 609074
8 3 29 825096 4 23 146647
9 9 35 1059875 8 27 352782
10 31 106 2561074 8 32 541061
11 8 9 330792 17 44 1207060
12 18 73 2383123 7 36 340774
13 22 22 850968 4 10 171254
14 7 7 264391 6 9 252430
15 37 135 4318803 35 57 2169726
16 13 39 1204213 31 43 1147948
17 3 3 124047 9 20 361079
18 4 4 160735 9 58 872373
19 17 106 3729119 11 41 944028
20 7 32 971070 4 23 461038
21 3 29 955027 9 34 198592
22 10 36 1034834 7 67 1738261
23 11 89 2640684 10 59 1553260
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
us 75 513 15505820
in 69 296 8458395
cn 18 47 1645866
hn 17 17 702933
gb 16 41 1388431
ca 13 39 1142781
ru 11 31 1693481
de 10 10 0
ng 7 61 1920013
jp 6 6 248094
bz 6 6 223042
fr 6 6 239241
eu 5 5 197879
za 4 30 907794
it 4 4 115292
zz 3 22 556836
se 2 2 82698
cl 2 2 53089
is 1 1 0
br 1 1 41349
au 1 1 11748
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
Googlebot/ 112 4572335 20200128074951 0
Apache\-HttpClient/ 40 1653960 20200116153433 0
AhrefsBot/ 31 1160875 20200131231424 0
bot[\s_+:,\.\;\/\\-] 25 1037677 20200131224933 0
YandexMobileBot/ 25 1181347 20200110191309 0
bingpreview 24 1264598 20200107045356 0
msnbot/ 23 2188239 20200107232152 0
YandexBot/ 13 378365 20200131235959 0
bingbot/ 12 471136 20200129143809 0
(firefox/)([0-9]\.|[0-1][0]\.) 6 248094 20200126192151 0
DuckDuckGo\-Favicons\-Bot/ 2 42905 20200104232620 0
Yahoo![\x20]Slurp 1 41349 20200124084947 0
php 1 41349 20200124060111 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
png 476 687090 0 0
ttf 1 165548 0 0
eot 2 331484 0 0
woff 1 98024 0 0
Unknown 50 2376639 0 0
html 192 7173435 0 0
php 3 60186 0 0
css 147 5717920 0 0
woff2 28 1780412 0 0
js 211 10970028 0 0
jpg 30 5774016 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linuxandroid 192 13
winvista 1 1
macosx11 11 11
win8 12 2
win7 100 35
ios_iphone 51 6
macosx 37 12
win8.1 3 3
Unknown 63 38
win10 641 127
winxp 5 5
macosx12 6 6
macosx9 1 1
linux 18 17
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 59
chrome5.0.375.99 2 2
edge16 1 1
firefox49.0 2 2
chrome59.0.3071.125 1 1
chrome49.0.2623.75 2 1
chrome65.0.3400.0 2 2
msie7.0 2 2
firefox65.0 4 4
firefox70.0 2 2
chrome41.0.2225.0 2 2
chrome41.0.2228.0 1 1
chrome78.0.3904.97 3 3
firefox71.0 33 5
chrome79.0.3945.130 146 27
safari10.0 1 1
chrome71.0.3578.99 28 2
msie11.0 29 3
safari12.0.2 27 2
chrome78.0.3904.70 3 3
chrome76.0.3809.100 2 2
msie6.0 1 1
firefox69.0 1 1
chrome71.0.3578.80 27 2
chrome77.0.3865.90 2 2
chrome42.0.2311.90 2 2
chrome67.0.3396.99 1 1
edge15 1 1
chrome38.0.1025.166 134 7
chrome58.0.3029.110 4 4
chrome46.0.2490.80 1 1
chrome74.0.3729.108 2 2
chrome64.0.3282.186 4 4
chrome76.0.3809.132 5 5
safari 50 5
chrome40.0.2214.85 10 10
firefox58.0 5 5
chrome79.0.3945.117 138 25
firefox47.0 11 11
Unknown 13 13
chrome79.0.3945.79 1 1
firefox63.0 2 2
edge18 28 2
firefox15.0.1 1 1
opera63.0.3368.107 1 1
netscape 4 4
chrome45.0.2454.94 1 1
chrome41.0.2227.0 2 2
msie10.0 25 5
chrome77.0.3865.92 28 2
chrome67.0.3396.79 3 3
netscape5.0 1 1
firefox62.0 3 3
safari13.0.3 1 1
safari13.0.2 3 3
chrome78.0.3904.87 1 1
opera54.0.2952.71 2 2
mozilla 46 21
chrome77.0.3865.120 5 5
chrome79.0.3945.88 278 46
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
python-requests/2.21.0 20200103062501
Mozilla 20200111135137
Mozilla/5.0_(compatible;_Dataprovider.com) 20200107033440
Scrapy/1.7.2_(_https://scrapy.org) 20200116073258
User-Agent\ 20200131123643
Mozilla/5.0_(compatible;_ips-agent) 20200110222230
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200130150655
Go-http-client/1.1 20200119055835
python-requests/2.22.0 20200119111122
okhttp/3.6.0 20200125063531
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
User-Agent\ 20200131123643
okhttp/3.6.0 20200125063531
Scrapy/1.7.2_(_https://scrapy.org) 20200116073258
python-requests/2.22.0 20200119111122
Go-http-client/1.1 20200119055835
python-requests/2.21.0 20200103062501
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 151 157
From1 2 2
From2 27 27
From3 4 4
From4 93 951
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
yandexru 2 2
www_google_com_hk 2 2
bing 1 1
www_google_com 22 22
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://cpanel.farmbooks.live/wp-login.php 1 1
http://www.ninacecillia.top/blog/10359712/profile/ 1 1
http://webmail.farmbooks.live/wp-login.php 1 1
http://www.nancyblog.top/home/10359712/profile/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
farmbooks.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
farmbooks.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 480 542400
500 2 3768
307 3 0
206 8 672694
401 12 367
303 8 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 42
//admin/login.php 1 -
/app-ads.txt 179 -
/ads.txt 2 -
//administrator/index.php 1 -
/wordpress/wp-login.php 1 -
/phpthumb/phpThumb.php 1 -
/robots.txt 255 -
/portal/wp-login.php 1 -
/web/wp-login.php 1 -
/thumb/phpThumb.php 1 -
/scripts/phpthumb/phpThumb.php 1 -
/wpmu/wp-login.php 1 -
/blogs/wp-login.php 1 -
/database/print.css 1 -
/wp-login.php 3 -
/xmlrpc.php 2 -
/.well-known/assetlinks.json 3 -
/sites/wp-login.php 1 -
/mysql/print.css 1 -
/pma/print.css 1 -
/home/wp-login.php 1 -
//wp-login.php 1 -
/wp/wp-login.php 1 -
/phpMyAdmin/print.css 1 -
/news/wp-login.php 1 -
//admin/ 1 -
/demo/wp-login.php 1 -
/includes/thumb/phpThumb.php 1 -
/sitio/wp-login.php 1 -
/new/wp-login.php 1 -
/images/phpthumb/phpThumb.php 1 -
/site/wp-login.php 1 -
/press/wp-login.php 1 -
/en/wp-login.php 1 -
/blog/wp-login.php 1 -
/old/wp-login.php 1 -
/info/wp-login.php 1 -
/english/wp-login.php 1 -
/myadmin/print.css 1 -
/sitemap.xml 1 -
/phpmyadmin/print.css 1 -
//admin/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 135
42.111.145.7 22 90 3855172 20200103150932
49.206.125.98 15 50 393333 20200113104151
49.207.131.73 14 29 1380012 20200124114327
60.191.38.77 11 11 455307 20200125041929
138.246.253.5 10 10 0 20200119021038
69.160.160.136 8 8 280688 20200111135137
167.114.174.95 6 6 223042 20200107033420
49.207.142.232 6 9 177293 20200107155030
93.119.227.34 5 5 197879 20200103064229
105.112.113.165 4 32 1053568 20200113025209
176.193.239.198 4 14 958025 20200101195744
202.136.69.220 4 33 1066512 20200113122207
5.62.56.9 4 4 165396 20200109152056
104.128.45.185 4 30 907794 20200123041955
197.185.98.207 4 30 907794 20200109164117
103.225.125.110 4 32 915713 20200116190645
107.77.197.11 4 30 907794 20200101233303
71.213.191.249 4 30 907794 20200117011225
199.85.200.83 3 22 556836 20200102035525
41.184.43.238 3 29 866445 20200129123551
66.249.88.111 3 31 658896 20200102000727
69.58.178.59 3 3 98995 20200110222230
170.178.240.50 3 29 955027 20200103210738
121.200.49.204 2 28 825096 20200127091541
174.153.22.211 2 28 825096 20200103081414
191.102.138.235 1 1 41349 20200120122143
37.59.56.107 1 1 36701 20200102160001
190.185.110.10 1 1 41349 20200123094053
142.93.206.43 1 1 11737 20200101091753
159.203.167.152 1 1 41349 20200107035232
138.197.138.211 1 1 0 20200111064751
181.177.97.139 1 1 41349 20200103124157
49.206.127.35 2 3 82698 20200127115732
3.215.153.183 2 27 823540 20200111194945
51.91.218.19 2 27 823540 20200107033439
181.177.97.3 1 1 41349 20200127131638
181.177.93.38 1 1 41349 20200131123643
186.179.37.53 1 1 41349 20200108070700
51.15.124.39 1 1 41349 20200128060436
159.203.93.122 1 1 41349 20200124133817
167.71.190.45 1 1 41349 20200101145026
157.245.122.163 1 1 36676 20200130135417
66.102.8.240 0 8 40745 
66.249.83.211 0 9 221273 
174.209.23.114 2 28 825096 20200127233627
42.111.160.91 1 1 41349 20200118230848
107.175.79.136 1 1 41349 20200110064326
66.249.88.115 1 26 1055090 20200126023427
64.233.172.79 1 1 41349 20200115155909
64.233.172.81 0 1 1556 
84.17.62.134 2 2 57646 20200116144811
181.215.64.183 1 1 41349 20200131204716
134.209.46.150 1 1 36688 20200107031542
64.225.74.30 1 1 41349 20200105201350
66.249.83.215 2 11 402500 20200126023425
143.137.166.168 1 1 41349 20200130090007
54.201.55.226 1 1 41349 20200119055835
91.208.99.2 2 2 82698 20200124175800
92.63.111.27 1 1 41349 20200115162632
69.50.248.140 1 1 41349 20200116185205
181.177.96.48 1 1 41349 20200119154402
186.179.36.59 1 1 41349 20200106012836
167.172.237.1 1 1 36688 20200130150655
104.168.75.155 1 1 41349 20200120070248
213.159.213.236 1 1 41349 20200119121007
134.209.80.154 1 1 41349 20200119111122
191.102.165.94 1 1 41349 20200105112659
23.97.235.138 1 1 41349 20200127231830
191.102.164.196 1 1 41349 20200117160717
191.102.137.125 1 1 41349 20200114130718
181.214.178.81 1 1 11740 20200131205259
69.50.238.236 1 1 41349 20200120123904
95.24.233.232 1 11 528711 20200113012045
174.234.18.172 2 28 825096 20200117230905
191.102.138.107 1 1 41349 20200115125616
167.172.22.46 1 1 36676 20200101162403
143.137.167.143 1 1 41349 20200126180425
192.99.36.177 2 2 41349 20200101024049
191.232.162.22 1 1 41349 20200112192739
191.102.166.249 1 1 41349 20200101121734
49.207.138.208 1 26 746380 20200121102739
91.241.19.38 1 1 0 20200116062908
163.172.70.242 2 2 78037 20200102131343
68.183.58.106 1 1 41609 20200107062005
191.102.178.158 1 1 41349 20200109104429
94.247.172.129 1 1 41349 20200124184629
67.227.39.104 1 1 41349 20200114161312
66.102.8.242 1 8 398054 20200126023426
66.11.79.249 2 28 825096 20200108191223
66.249.83.213 0 5 161302 
5.62.56.14 1 1 41349 20200110090026
64.225.27.164 1 1 41349 20200129221310
142.93.186.4 1 1 41557 20200107031314
174.234.0.62 2 28 825096 20200116032217
84.17.48.187 2 2 57646 20200104225820
191.102.165.46 1 1 41349 20200108102409
62.210.5.253 1 1 36676 20200102121455
143.137.166.181 1 1 41349 20200111190506
42.111.137.124 2 28 41349 20200108153947
58.22.64.215 1 1 41349 20200106153254
195.154.63.222 1 1 41557 20200102130218
176.74.192.99 1 1 41349 20200116073258
190.185.110.43 1 1 41349 20200113113731
143.137.165.183 1 1 41349 20200111121430
191.102.164.198 1 1 41349 20200125090550
174.255.0.114 2 28 825096 20200105223906
5.188.62.25 1 1 41349 20200117024217
139.59.92.2 1 1 11748 20200101223943
181.177.98.33 1 1 41349 20200122200059
166.181.80.44 2 28 825096 20200128025603
82.221.128.191 1 1 0 20200103062501
191.102.183.157 1 1 41349 20200116140906
67.207.205.211 1 1 41349 20200109193453
181.177.91.104 1 1 16297 20200115091001
134.209.43.238 1 1 36676 20200107032006
185.136.159.26 2 2 82698 20200118094651
175.42.87.51 1 1 41349 20200128062244
192.227.240.116 1 1 16297 20200131162100
221.192.134.90 1 1 41349 20200125063531
143.137.166.247 1 1 41349 20200113060148
3.218.156.136 2 27 823540 20200111203239
191.102.178.62 1 1 41349 20200128172944
191.102.183.40 1 1 41349 20200106161227
138.197.160.158 2 2 0 20200111064755
191.102.167.225 1 1 41349 20200118124115
192.3.144.59 1 1 41349 20200131162053
188.165.235.173 2 2 82698 20200131143933
62.210.10.77 1 1 41609 20200102131427
64.225.13.128 1 1 36688 20200101180646
143.137.167.64 1 1 41349 20200102110341
38.145.90.20 1 1 11743 20200131204907
66.102.8.238 0 6 302223 
66.249.88.113 0 30 730472 
5.62.39.233 2 2 82698 20200117135113
142.93.157.53 1 1 0 20200111064747
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200101 16 52 2086715 9
20200102 16 116 3315918 11
20200103 35 155 5874523 7
20200104 4 4 98995 3
20200105 4 30 907794 3
20200106 4 4 124047 4
20200107 20 48 1421754 9
20200108 6 58 949143 4
20200109 10 36 1155888 4
20200110 7 7 264391 4
20200111 18 68 2010466 8
20200112 1 1 41349 1
20200113 26 128 3124822 6
20200114 2 2 82698 2
20200115 4 5 141900 4
20200116 18 72 2129507 9
20200117 12 64 1898286 7
20200118 4 4 124047 4
20200119 5 5 165396 5
20200120 3 3 124047 3
20200121 1 26 746380 1
20200122 1 1 41349 1
20200123 5 31 949143 2
20200124 18 33 1545408 4
20200125 6 6 248302 3
20200126 4 50 1570100 4
20200127 8 61 1815588 5
20200128 5 31 949143 4
20200129 4 30 907794 2
20200130 3 3 114713 3
20200131 7 7 205176 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
2mn-5mn 3
0s-30s 130
30mn-1h 2
30s-2mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/ 180 6677247 137 115
/assets/fonts/fontawesome-webfont.woff2 22 1620360 0 13
/home/ 11 454839 1 4
/home/contactus 9 146673 2 5
/administrator/login/signout 6 0 0 1
/fpo/dashboard/supportEnquiry 6 1320 0 0
/administrator/masterdata/addfarmimplementsmodel 3 127401 0 0
/home 3 124047 0 0
/wp-login.php 3 60186 3 3
/fpo/finance/searchreconsile 2 95858 0 0
/popi/farmer 2 24394 0 0
/popi/farmer/profilelist 2 83904 0 0
/assets/vendor/fontawesome/webfonts/fa-brands-400.woff2 2 72112 0 0
/assets/vendor/fontawesome/webfonts/fa-regular-400.woff2 2 13592 0 0
/assets/vendor/fontawesome/webfonts/fa-solid-900.woff2 2 74348 0 0
/administrator/Masterdata/getTypeByImplement/1 2 1836 0 0
/fpo/dashboard 2 90787 0 0
/assets/fonts/fontawesome-webfont.eot 2 331484 0 0
/administrator/Masterdata/getTypeByImplement/2 1 909 0 0
/assets/fonts/fontawesome-webfont.woff 1 98024 0 0
/popi/dashboard 1 37254 0 0
/administrator/dashboard 1 41839 0 0
/fpo/finance/salesentry 1 119072 0 0
/administrator/farmer 1 12197 0 0
/popi/farmer/editfarmer/2077 1 55209 0 0
/administrator/popi 1 34431 0 0
/administrator/Masterdata/getImplementByName/1 1 11735 0 0
/popi/fpo 1 25553 0 0
/administrator/masterdata/farmimplementsmodellist 1 1053644 0 0
/administrator/farmer/profilelist 1 45145 0 0
/assets/fonts/fontawesome-webfont.ttf 1 165548 0 1
/popi/farmer/editfarmer/36 1 195522 0 0
/fpo/finance/reconcilebankaccount 1 47909 0 0
// 1 41349 0 1
END_SIDER
